{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discussion 1\
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Discussion 1 (20 Points)- Let us get to know you and tell us....\
\cf4 \cb3 \outl0\strokewidth0 \strokec4 Before participating in this graded discussion please make sure that you have read the class code of conduct in class syllabus, then please introduce yourself and tell us more about (whatever you would like the class to know) about you. Discuss about your experience in\'a0 installing Python interpreter.\'a0 Which update of version 3... did you install. What kind of computer you will be using. Did you use any online source to get help? If so, where? Last semester some students were saying that the Python interpreter was pre-installed in their Mac computer. Are you as lucky as they were?\'a0}