;(function(){var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};h.Symbol||(h.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}
function l(){ba();var a=h.Symbol.iterator;a||(a=h.Symbol.iterator=h.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});l=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){l();a={next:a};a[h.Symbol.iterator]=function(){return this};return a}function n(a){l();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function p(a,b){if(b){var c=h;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
p("Promise",function(a){function b(a){this.ia=0;this.La=void 0;this.ea=[];var b=this.Fa();try{a(b.resolve,b.reject)}catch(t){b.reject(t)}}function c(){this.J=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.Ra=function(a){null==this.J&&(this.J=[],this.ub());this.J.push(a)};c.prototype.ub=function(){var a=this;this.Ta(function(){a.yb()})};var e=h.setTimeout;c.prototype.Ta=function(a){e(a,0)};c.prototype.yb=function(){for(;this.J&&this.J.length;){var a=this.J;
this.J=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(u){this.vb(u)}}}this.J=null};c.prototype.vb=function(a){this.Ta(function(){throw a;})};b.prototype.Fa=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Jb),reject:a(this.Ka)}};b.prototype.Jb=function(a){if(a===this)this.Ka(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Kb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.Ib(a):this.ab(a)}};b.prototype.Ib=function(a){var b=void 0;try{b=a.then}catch(t){this.Ka(t);return}"function"==typeof b?this.Lb(b,a):this.ab(a)};b.prototype.Ka=function(a){this.lb(2,a)};b.prototype.ab=function(a){this.lb(1,a)};b.prototype.lb=function(a,b){if(0!=this.ia)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.ia);this.ia=a;this.La=b;this.zb()};b.prototype.zb=function(){if(null!=this.ea){for(var a=this.ea,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.ea=null}};var f=new c;b.prototype.Kb=function(a){var b=this.Fa();a.na(b.resolve,b.reject)};b.prototype.Lb=function(a,b){var c=this.Fa();try{a.call(b,c.resolve,c.reject)}catch(u){c.reject(u)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Mc){f(Mc)}}:b}var e,f,m=new b(function(a,b){e=a;f=b});this.na(d(a,e),d(c,f));return m};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.na=function(a,b){function c(){switch(d.ia){case 1:a(d.La);
break;case 2:b(d.La);break;default:throw Error("Unexpected state: "+d.ia);}}var d=this;null==this.ea?f.Ra(c):this.ea.push(function(){f.Ra(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).na(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){m[b]=c;k--;0==k&&a(m)}}var m=[],k=0;do m.push(void 0),k++,d(e.value).na(f(m.length-
1),b),e=c.next();while(!e.done)})};return b});function ha(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})}
function q(a,b){function c(){}c.prototype=b.prototype;a.Na=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
p("WeakMap",function(a){function b(a){this.da=(f+=Math.random()+1).toString();if(a){ba();l();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(u){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.da]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.da]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.da)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.da)?delete a[e][this.da]:!1};return b});
p("Map",function(a){function b(){var a={};return a.H=a.next=a.head=a}function c(a,b){var c=a.D;return fa(function(){if(c){for(;c.head!=a.D;)c=c.H;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.aa[c];if(d&&r(a.aa,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.aa={};this.D=b();this.size=0;if(a){a=n(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(ae){return!1}}())return a;ba();l();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.aa[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.D,H:this.D.H,head:this.D,key:a,value:b},c.list.push(c.entry),this.D.H.next=c.entry,this.D.H=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.aa[a.id],a.entry.H.next=a.entry.next,a.entry.next.H=
a.entry.H,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.aa={};this.D=this.D.H=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});
p("Set",function(a){function b(a){this.f=new Map;if(a){a=n(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();l();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});p("Array.from",function(a){return a?a:function(a,c,d){l();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});
function ia(a,b){l();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}p("Array.prototype.entries",function(a){return a?a:function(){return ia(this,function(a,c){return[a,c]})}});p("Array.prototype.values",function(a){return a?a:function(){return ia(this,function(a,c){return c})}});
p("Array.prototype.keys",function(a){return a?a:function(){return ia(this,function(a){return a})}});var v=this;function w(a){return void 0!==a}function x(a){return"string"==typeof a}function y(a){return"number"==typeof a}
function ja(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==ja(a)}function la(a){var b=ja(a);return"array"==b||"object"==b&&"number"==typeof a.length}function A(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,oa=Date.now||function(){return+new Date};
function B(a,b){a=a.split(".");var c=v;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&w(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function pa(a,b){function c(){}c.prototype=b.prototype;a.Na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function qa(){};function C(a,b,c,d,e,f){this.key=a;this.P=b;this.factory=c;this.Ha=d;this.value=e;this.ta=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function ra(a){return a.map(function(a){if(a instanceof C)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof D?a:new D(a,!1)})}function D(a,b){this.type=a;this.optional=b}
function sa(a){return a instanceof D?new D(a.type,!0):new D(a,!0)};function ta(a){return a.name?a.name:"function"==ja(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var ua=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function va(a,b){return a<b?-1:a>b?1:0};function wa(a,b,c){Array.prototype.forEach.call(a,b,c)}function xa(a,b){Array.prototype.map.call(a,b,void 0)}function ya(a,b){for(var c=a.length,d=x(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function za(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Aa(a){return Array.prototype.concat.apply([],arguments)}
function Ba(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ca(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function Da(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(z(d))for(var e=0;e<d.length;e+=8192){var f=Ca(d,e,e+8192);f=Da.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function E(a,b){this.key=a;this.ta=b;if(!a)throw Error("lucid.provide called with invalid key");}E.prototype.P=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new C(this.key,a,null,null,null,this.ta)};function Ea(a){var b=new E(qa,!1);return new C(b.key,null,a,[],null,b.ta)}
E.resolve=function(a){return Da(a).map(function(a){if(a)return a instanceof C?a:new C(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function Fa(a){this.name=a}Fa.qb=function(){return new Fa("XHRModifierId")};function Ga(){}function F(a,b){var c=this;this.mb=new Map;this.parent=b;this.u=new Map;E.resolve(a).forEach(function(a){if(a.ta){var b=a,d=c.u.get(a.key);a=new C(b.key,null,function(){var a=d?Ha(c,d.provider):[];a.push(Ha(c,b));return a},[],null,!0)}c.u.set(a.key,{provider:a,value:null})})}q(F,qa);F.Ab=function(a){return G.has(a)};F.Pb=function(){return Array.from(G.entries())};g=F.prototype;g.getLocation=function(){return" [compiled code]"};
g.cb=function(a){return a.optional?Ia(this,a.type):Ja(this,a.type)};function Ha(a,b){if(b.P){b=b.P;var c=G.get(b);if(c)a=c.V.map(a.cb.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(ta(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at "+a.getLocation());}else a=b.factory&&b.Ha?b.factory.apply(null,b.Ha.map(a.cb.bind(a))):b.value;return a}
function Ka(a,b){(a=a.u.get(b))||(a={provider:E.resolve(b)[0],value:null});if(a.provider.P){if(b=G.get(a.provider.P))return b.V.map(function(a){return a.type});console.log(a.provider.P);throw Error(ta(a.provider.P)+" is not annotated for use in the injector");}return a.provider.factory?a.provider.Ha.map(function(a){return a.type}):[]}function La(a,b){var c=a.u.get(b);c||(c={pb:!0,provider:E.resolve(b)[0],value:null},a.u.set(b,c));c.value||(c.value=Ha(a,c.provider));return c.value}
function Ma(a,b){var c=a.mb.get(b);void 0===c&&(c=a.u.has(b)?!0:a.parent&&Na(a.parent,b)?!1:b instanceof Fa?!1:Ka(a,b).some(function(b){return Ma(a,b)}),a.mb.set(b,c));return c}g.get=function(a){try{return Ja(this,a)}catch(b){throw console.error(a),b;}};
function Ja(a,b){if(b instanceof Fa){var c=a.parent?a.parent.get(b):[];return a.u.has(b)?c.concat(La(a,b)):c}if(a.u.has(b))return La(a,b);if(a.parent&&Na(a.parent,b))return a.parent.get(b);if(F.Ab(b))return!a.parent||Ma(a,b)?La(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+ta(b)+"\nfor injector at "+a.getLocation());}g.has=function(a){return this.u.has(a)||this.parent&&this.parent.has(a)};function Na(a,b){var c=a.u.get(b);return c&&!c.pb||a.parent&&Na(a.parent,b)}
g.getOptional=function(a){try{return Ia(this,a)}catch(b){throw console.error(a),b;}};function Ia(a,b){var c=a.u.get(b);return c&&!c.pb?a.get(b):a.parent?a.parent.getOptional(b):null}F.register=function(a,b,c){c=void 0===c?{}:c;var d=G.get(a);if(d){var e=d.V;b=b.map(function(a,b){return e[b]?e[b].type===Ga?new D(a.type,e[b].optional):e[b]:a})}G.set(a,{V:b,options:c});return b};F.bb=function(a){G.has(a)||G.set(a,{V:[],options:{}});return G.get(a).V};
F.Gb=function(a,b,c){a=F.bb(a);a[c]=a[c]&&a[c].optional?sa(b):b};F.Vb=function(a,b){a=F.bb(a);a[b]=sa(a[b]||Ga)};F.Tb=function(a){return(a=G.get(a))?a.V.slice():null};var G=new Map;function Oa(){var a=[],b;a=a.concat([Ea(function(){return b})]);return b=new F(a,void 0)};function Pa(a,b,c){var d=ya(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+ta(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):F.register(a,ra(b),c)}var Qa=[],Ra=[];function Sa(a){return function(b){var c=Pa(b,Reflect.getMetadata("design:paramtypes",b)||[],a);if(a&&a.ua){var d={key:b,parameters:c};Qa.push(d);Ra.forEach(function(a){return a(d)})}}};function Ta(a,b){b.cc=a;return b};var H;a:{var Ua=v.navigator;if(Ua){var Va=Ua.userAgent;if(Va){H=Va;break a}}H=""}function I(a){return-1!=H.indexOf(a)};function Wa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Xa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ya(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Za(a,b){var c=la(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],w(a));c++);return a}function $a(a){var b={},c;for(c in a)b[c]=a[c];return b}var ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function bb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ab.length;f++)c=ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function cb(a){var b=arguments.length;if(1==b&&z(arguments[0]))return cb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function db(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function eb(a){eb[" "](a);return a}eb[" "]=function(){};function fb(a,b){var c=gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var hb=I("Opera"),J=I("Trident")||I("MSIE"),ib=I("Edge"),jb=I("Gecko")&&!(-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),L=-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge");L&&I("Mobile");I("Macintosh");I("Windows");I("Linux")||I("CrOS");var kb=v.navigator||null;kb&&(kb.appVersion||"").indexOf("X11");I("Android");db();I("iPad");I("iPod");db()||I("iPad")||I("iPod");function lb(){var a=v.document;return a?a.documentMode:void 0}var mb;
a:{var nb="",ob=function(){var a=H;if(jb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(L)return/WebKit\/(\S+)/.exec(a);if(hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(J){var pb=lb();if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}var gb={};
function M(a){return fb(a,function(){for(var b=0,c=ua(String(mb)).split("."),d=ua(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",m=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=va(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||va(0==k[2].length,0==m[2].length)||va(k[2],m[2]);k=k[3];m=m[3]}while(0==b)}return 0<=b})}var qb;var rb=v.document;
qb=rb&&J?lb()||("CSS1Compat"==rb.compatMode?parseInt(mb,10):5):void 0;var sb;(sb=!J)||(sb=9<=Number(qb));var tb=sb,ub=J&&!M("9");!L||M("528");jb&&M("1.9b")||J&&M("8")||hb&&M("9.5")||L&&M("528");jb&&!M("8")||J&&M("9");var vb=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b);v.removeEventListener("test",null,b);return a}();function wb(){0!=xb&&(this[ma]||(this[ma]=++na));this.Ya=this.Ya;this.Eb=this.Eb;this.Hb=this.Hb}var xb=0;wb.prototype.Ya=!1;function yb(a){this.id=a}yb.prototype.toString=function(){return this.id};function N(a,b){this.type=a instanceof yb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.O=!1;this.jb=!0}N.prototype.stopPropagation=function(){this.O=!0};N.prototype.preventDefault=function(){this.defaultPrevented=!0;this.jb=!1};function O(a,b){N.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.ba=this.state=null;a&&this.init(a,b)}pa(O,N);
O.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(jb){a:{try{eb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=L||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=L||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.ba=a;a.defaultPrevented&&
this.preventDefault()};O.prototype.stopPropagation=function(){O.Na.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};O.prototype.preventDefault=function(){O.Na.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ub)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var zb="closure_listenable_"+(1E6*Math.random()|0),Ab=0;function Bb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.qa=e;this.key=++Ab;this.removed=this.ma=!1}function Cb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.qa=null};function Db(a){this.src=a;this.listeners={};this.ja=0}g=Db.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.ja++);var k=Eb(a,b,d,e);-1<k?(b=a[k],c||(b.ma=!1)):(b=new Bb(b,this.src,f,!!d,e),b.ma=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Eb(e,b,c,d);return-1<b?(Cb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.ja--),!0):!1};
function Fb(a,b){var c=b.type;c in a.listeners&&za(a.listeners[c],b)&&(Cb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.ja--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Cb(d[e]);delete this.listeners[c];this.ja--}return b};g.Ia=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Eb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=w(a),d=c?a.toString():"",e=w(b);return Wa(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Eb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.qa==d)return e}return-1};var Gb="closure_lm_"+(1E6*Math.random()|0),Hb={},Ib=0;function Jb(a,b,c,d,e){if(d&&d.once)Kb(a,b,c,d,e);else if(z(b))for(var f=0;f<b.length;f++)Jb(a,b[f],c,d,e);else c=Lb(c),a&&a[zb]?a.listen(b,c,A(d)?!!d.capture:!!d,e):Mb(a,b,c,!1,d,e)}
function Mb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=A(e)?!!e.capture:!!e,m=Nb(a);m||(a[Gb]=m=new Db(a));c=m.add(b,c,d,k,f);if(!c.proxy){d=Ob();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)vb||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Pb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Ib++}}
function Ob(){var a=Qb,b=tb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Kb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Kb(a,b[f],c,d,e);else c=Lb(c),a&&a[zb]?Rb(a,b,c,A(d)?!!d.capture:!!d,e):Mb(a,b,c,!0,d,e)}function Sb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Sb(a,b[f],c,d,e);else d=A(d)?!!d.capture:!!d,c=Lb(c),a&&a[zb]?a.v.remove(String(b),c,d,e):a&&(a=Nb(a))&&(b=a.Ia(b,c,d,e))&&Tb(b)}
function Tb(a){if(!y(a)&&a&&!a.removed){var b=a.src;if(b&&b[zb])Fb(b.v,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Pb(c),d);Ib--;(c=Nb(b))?(Fb(c,a),0==c.ja&&(c.src=null,b[Gb]=null)):Cb(a)}}}function Pb(a){return a in Hb?Hb[a]:Hb[a]="on"+a}function Ub(a,b,c,d){var e=!0;if(a=Nb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=Vb(f,d),e=e&&!1!==f)}return e}
function Vb(a,b){var c=a.listener,d=a.qa||a.src;a.ma&&Tb(a);return c.call(d,b)}
function Qb(a,b){if(a.removed)return!0;if(!tb){if(!b)a:{b=["window","event"];for(var c=v,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new O(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.O&&0<=f;f--)b.currentTarget=d[f],a=Ub(d[f],e,!0,b),c=c&&a;for(f=0;!b.O&&f<d.length;f++)b.currentTarget=
d[f],a=Ub(d[f],e,!1,b),c=c&&a}return c}return Vb(a,new O(b,this))}function Nb(a){a=a[Gb];return a instanceof Db?a:null}var Wb="__closure_events_fn_"+(1E9*Math.random()>>>0);function Lb(a){if("function"==ja(a))return a;a[Wb]||(a[Wb]=function(b){return a.handleEvent(b)});return a[Wb]};var Xb=new yb("a");function P(){wb.call(this);this.v=new Db(this);this.sb=this;this.gb=null}pa(P,wb);P.prototype[zb]=!0;g=P.prototype;g.addEventListener=function(a,b,c,d){Jb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Sb(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.gb;if(c)for(b=[];c;c=c.gb)b.push(c);c=this.sb;var d=a.type||a;if(x(a))a=new N(a,c);else if(a instanceof N)a.target=a.target||c;else{var e=a;a=new N(d,c);bb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.O&&0<=f;f--){var k=a.currentTarget=b[f];e=Yb(k,d,!0,a)&&e}a.O||(k=a.currentTarget=c,e=Yb(k,d,!0,a)&&e,a.O||(e=Yb(k,d,!1,a)&&e));if(b)for(f=0;!a.O&&f<b.length;f++)k=a.currentTarget=b[f],e=Yb(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.v.add(String(a),b,!1,c,d)};function Rb(a,b,c,d,e){a.v.add(String(b),c,!0,d,e)}g.removeAllListeners=function(a){return this.v?this.v.removeAll(a):0};function Yb(a,b,c,d){b=a.v.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var m=k.listener,t=k.qa||k.src;k.ma&&Fb(a.v,k);e=!1!==m.call(t,d)&&e}}return e&&0!=d.jb}g.Ia=function(a,b,c,d){return this.v.Ia(String(a),b,c,d)};
g.hasListener=function(a,b){return this.v.hasListener(w(a)?String(a):void 0,b)};function Zb(){P.call(this)}q(Zb,P);function $b(){P.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(Xb)})}q($b,Zb);var ac=$b,bc=ac=__decorate([Sa({ua:!0}),__metadata("design:paramtypes",[])],ac);function cc(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.ha=new Date;this.userAgent=window.navigator.userAgent;this.platform=window.navigator.platform;this.language=window.navigator.language;this.Wa=window.screen.height;this.Xa=window.screen.width;this.nb=window.innerHeight;this.ob=window.innerWidth;this.xb=window.navigator.cookieEnabled;this.eb=window.document.location.pathname+window.document.location.search;this.referrer=window.document.referrer;this.Qa=a}
cc.prototype.Y=function(){return{id:this.id,started:this.ha?this.ha:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.Wa?this.Wa:-1,deviceWidth:this.Xa?this.Xa:-1,viewHeight:this.nb?this.nb:-1,viewWidth:this.ob?this.ob:-1,cookiesEnabled:this.xb?!0:!1,initialPage:this.eb?this.eb:"",referrer:this.referrer?this.referrer:"",anonymousId:this.Qa?this.Qa:""}};function dc(a,b){this.id=a;this.fb=b}dc.fromJson=function(a){return new dc(a.id,new Date(a.lastUpdatedDate))};dc.prototype.Y=function(){return{id:this.id,lastUpdatedDate:this.fb}};function ec(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.sessionId=a;this.ha=new Date;this.url=window.document.location.href;this.referrer=window.document.referrer}ec.prototype.Y=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.ha?this.ha:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:""}};function fc(a,b,c){c=void 0===c?{}:c;this.Pa={name:c.name,object:{id:Math.random().toString(16)+(new Date).getTime().toString(16),pageViewId:b,product:v.lucidConfigure.appname,sessionId:a}};for(var d in c)"name"!=d&&c.hasOwnProperty(d)&&(this.Pa.object[d]=c[d])};function gc(a){this.T=a||{cookie:""}}g=gc.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');w(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(oa()+1E3*c)).toUTCString();this.T.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.T.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ua(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.M(a);this.set(a,"",0,b,c);return d};g.C=function(){return hc(this).keys};g.i=function(){return hc(this).values};g.isEmpty=function(){return!this.T.cookie};g.ca=function(){return this.T.cookie?(this.T.cookie||"").split(";").length:0};g.M=function(a){return w(this.get(a))};
g.clear=function(){for(var a=hc(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function hc(a){a=(a.T.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=ua(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var ic=new gc("undefined"==typeof document?null:document);ic.Ob=3950;var Q={Db:"none",Ea:"chart",hb:"press"};B("lucid.Products",Q);B("lucid.Products.none",Q.Db);B("lucid.Products.chart",Q.Ea);B("lucid.Products.press",Q.hb);var jc=!0,kc=!1,lc=Q.Ea;jc=!!v.lucidConfigure&&0==v.lucidConfigure.appid;kc=v.lucidConfigure&&1==v.lucidConfigure.appid;jc=v.lucidConfigure&&0==v.lucidConfigure.appid;lc=(kc=v.lucidConfigure&&1==v.lucidConfigure.appid)?Q.hb:Q.Ea;function mc(){this.S="session-data";this.ka="pageview-id";this.Aa="anonymous-id"}mc.prototype.clear=function(){var a=v.localStorage;a&&a.clear()};function nc(a){return a.has(a.S)}function oc(a){return a.get(a.S,dc.fromJson)}mc.prototype.get=function(a,b){var c=v.localStorage;return c?(a=c.getItem("lt-"+a),b?b(JSON.parse(a)):a):null};mc.prototype.set=function(a,b){var c=v.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};
function pc(a,b){a="lt-"+a;b=JSON.stringify(b);var c=void 0===c?v.location&&v.location.hostname:c;c=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(c);ic.set(a,b,-1,"/",c?c[1]:"lucid"+lc+".com")}mc.prototype.has=function(a){var b=v.localStorage;return b?null!==b.getItem("lt-"+a):!1};var qc=mc,rc=qc=__decorate([Sa({ua:!0}),__metadata("design:paramtypes",[])],qc);var sc={};function R(a){return Za(v,"lucidConfigure",a)}R("cdn_domain");R("ssoLoginDomain");R("languages");R("alternateLangs");R("cashy_domain");R("assets_base_url");R("documentServiceHost");R("imageServiceHost");R("lucid_host");R("userServiceHost");R("uimg_s3_domain");y(R("npsInterval"))&&R("npsInterval");y(R("npsDelayBeforeShow"))&&R("npsDelayBeforeShow");y(R("addonRatingPromptAppSwitchInterval"))&&R("addonRatingPromptDelayBeforeShow");y(R("addonRatingPromptShowInterval"))&&R("addonRatingPromptDelayBeforeShow");
y(R("addonRatingPromptDelayBeforeShow"))&&R("addonRatingPromptDelayBeforeShow");R("addonRatingLite");R("uimg_s3_bucket");R("editor_version_url");R("uimg_cloudfront_domain");R("fonts_preload_list");R("cjk_languages");R("cjk_countries");R("cjk_font");R("fonts_cloudfront_public_list");R("fonts_s3_url");R("fonts_cloudfront_enabled");R("fonts_range_version_key");R("fonts_range_version_value");R("buildVersion");R("thumb_domain");R("public_thumb_domain");R("pdfProxyHost");R("i18n_override");R("pdf_polling_timeout");
R("default_color_profiles_url");R("featureFlags");R("bpmnTemplateId");R("businessFlowTemplateId");R("businessFlowTutorialTemplateId");R("ciscoNetworkTemplateId");R("createAwsTemplateId");R("erdTemplateId");R("erdTutorialTemplateId");R("flowchartTemplateId");R("genericNetworkTemplateId");R("networkDiagramTemplateId");R("networkDiagramTutorialTemplateId");R("orgChartTemplateId");R("orgChartTutorialTemplateId");R("sipocTemplateId");R("trainingTemplateIdChart");R("umlTemplateId");R("valueStreamTemplateId");
R("upsellCouponAmounts");R("upsellSurveyCreditAmounts");R("visio_import_file_limit");R("pressTutorialLesson1TemplateId");R("press_publications_url");jc?R("enterpriseSalesForm_chart"):R("enterpriseSalesForm_press");R("contactSalesForm_"+lc);R("confluenceContactSalesForm");R("domainLockdownForm");R("enterpriseScimForm");var tc=!!v.pdf,uc=!!v.isEmbedded;R("newPDFData");B("lucid.togglePDFData",function(){});R("abTestsEnabled");R("on_premise");R("drupal_root");R("spellingServiceHost");var vc=R("analyticsServiceHost");
R("new_crop_controls_enabled");cb(R("known_image_sizes")||[]);R("eventServerHost");R("appname");R("product");R("activityServiceHost");R("conversionServiceHost");R("printServiceHost");R("commentOnboardingPayingOnly");R("showOutlierDialog");R("salesPhoneNumber");R("gapi_key");R("gapi_client_id");R("analyticsClientId");R("fb_appid");R("appid");R("sentryDsn");R("dropbox_appkey");R("iconfinder_api_key");R("imageSearchCX");R("image_deletion_chunk_size");R("salesEmail");R("awsPlacementRetryLimit");R("NewEditorAbTestBrowsers");
R("enterpriseLicenseTrialDuration");R("private_thumb_domain");R("private_thumb_cache_buster");R("private_thumb_enabled");R("monthlyCoupons");R("oneDriveClientId");R("defaultFamily");R("slowThreshold");R("featureRequestTimeoutSeconds");R("google_sheets");R("google_sheets")&&R("google_sheets");R("eduEnableGoogleClassroom");y(R("feedbackPromptInterval"))&&R("feedbackPromptInterval");y(R("restoreBackupMinRate"))&&R("restoreBackupMinRate");R("awsMarketplaceUrl");R("marketoBaseUrl");R("marketoMunchkinId");
R("marketoContactSalesForm");R("marketoEnterpriseSalesForm");R("marketoNonProfitsForm");R("marketoPersonaEnterprisePriceForm");R("marketoEnterpriseCancelForm");R("marketoDemoRequestForm");R("marketoQuipForm");R("marketoEduPremiumForm");R("contact_page_url");R("education_page_url");R("home_page_url");R("enterprise_page_url");y(R("googleSheetTriggerRate"))&&R("googleSheetTriggerRate");R("help_center_page_url");R("recaptchaKey");R("chartLandingPageTemplates");R("chartPersonaPopularTemplates");R("chartBlankTemplateId");function wc(a){if(a.i&&"function"==typeof a.i)return a.i();if(x(a))return a.split("");if(la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Xa(a)}
function xc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(la(a)||x(a))wa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.i&&"function"==typeof a.i)d=void 0;else if(la(a)||x(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Ya(a);e=wc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function yc(a,b){this.f={};this.g=[];this.a=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=yc.prototype;g.ca=function(){return this.a};g.i=function(){zc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.f[this.g[b]]);return a};g.C=function(){zc(this);return this.g.concat()};g.M=function(a){return Ac(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.a!=a.ca())return!1;b=b||Bc;zc(this);for(var c,d=0;c=this.g[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function Bc(a,b){return a===b}g.isEmpty=function(){return 0==this.a};g.clear=function(){this.f={};this.a=this.g.length=0};g.remove=function(a){return Ac(this.f,a)?(delete this.f[a],this.a--,this.g.length>2*this.a&&zc(this),!0):!1};
function zc(a){var b,c;if(a.a!=a.g.length){for(b=c=0;c<a.g.length;){var d=a.g[c];Ac(a.f,d)&&(a.g[b++]=d);c++}a.g.length=b}if(a.a!=a.g.length){var e={};for(b=c=0;c<a.g.length;)d=a.g[c],Ac(e,d)||(a.g[b++]=d,e[d]=1),c++;a.g.length=b}}g.get=function(a,b){return Ac(this.f,a)?this.f[a]:b};g.set=function(a,b){Ac(this.f,a)||(this.a++,this.g.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof yc){var b=a.C();a=a.i()}else b=Ya(a),a=Xa(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new yc(this)};function Ac(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Cc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Dc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function Ec(a,b){this.l=this.R=this.I="";this.A=null;this.N=this.wa="";this.o=this.Bb=!1;if(a instanceof Ec){this.o=w(b)?b:a.o;Fc(this,a.I);var c=a.R;S(this);this.R=c;c=a.l;S(this);this.l=c;Gc(this,a.A);this.setPath(a.getPath());Hc(this,a.s.clone());a=a.N;S(this);this.N=a}else a&&(c=String(a).match(Cc))?(this.o=!!b,Fc(this,c[1]||"",!0),a=c[2]||"",S(this),this.R=Ic(a),a=c[3]||"",S(this),this.l=Ic(a,!0),Gc(this,c[4]),this.setPath(c[5]||"",!0),Hc(this,c[6]||"",!0),a=c[7]||"",S(this),this.N=Ic(a)):(this.o=
!!b,this.s=new Jc(null,0,this.o))}g=Ec.prototype;g.toString=function(){var a=[],b=this.I;b&&a.push(Kc(b,Lc,!0),":");var c=this.l;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(Kc(b,Lc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.getPath())this.l&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kc(c,"/"==c.charAt(0)?Nc:Oc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.N)&&a.push("#",Kc(c,Pc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.I;c?Fc(b,a.I):c=!!a.R;if(c){var d=a.R;S(b);b.R=d}else c=!!a.l;c?(d=a.l,S(b),b.l=d):c=null!=a.A;d=a.getPath();if(c)Gc(b,a.A);else if(c=!!a.wa){if("/"!=d.charAt(0))if(this.l&&!this.wa)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var m=e[k++];"."==m?d&&k==e.length&&
f.push(""):".."==m?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.s.toString();c?Hc(b,a.s.clone()):c=!!a.N;c&&(a=a.N,S(b),b.N=a);return b};g.clone=function(){return new Ec(this)};function Fc(a,b,c){S(a);a.I=c?Ic(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""))}function Gc(a,b){S(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}g.getPath=function(){return this.wa};
g.setPath=function(a,b){S(this);this.wa=b?Ic(a,!0):a;return this};function Hc(a,b,c){S(a);b instanceof Jc?(a.s=b,a.s.Ma(a.o)):(c||(b=Kc(b,Qc)),a.s=new Jc(b,0,a.o));return a}g.setQuery=function(a,b){return Hc(this,a,b)};g.getQuery=function(){return this.s.toString()};function Rc(a,b,c){S(a);a.s.set(b,c)}g.removeParameter=function(a){S(this);this.s.remove(a);return this};function S(a){if(a.Bb)throw Error("Tried to modify a read-only Uri");}g.Ma=function(a){this.o=a;this.s&&this.s.Ma(a);return this};
function Ic(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Kc(a,b,c){return x(a)?(a=encodeURI(a).replace(b,Sc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Sc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Lc=/[#\/\?@]/g,Oc=/[\#\?:]/g,Nc=/[\#\?]/g,Qc=/[\#\?@]/g,Pc=/#/g;function Jc(a,b,c){this.a=this.c=null;this.m=a||null;this.o=!!c}
function T(a){a.c||(a.c=new yc,a.a=0,a.m&&Dc(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Jc.prototype;g.ca=function(){T(this);return this.a};g.add=function(a,b){T(this);this.m=null;a=Tc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.a+=1;return this};g.remove=function(a){T(this);a=Tc(this,a);return this.c.M(a)?(this.m=null,this.a-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.m=null;this.a=0};
g.isEmpty=function(){T(this);return 0==this.a};g.M=function(a){T(this);a=Tc(this,a);return this.c.M(a)};g.forEach=function(a,b){T(this);this.c.forEach(function(c,d){wa(c,function(c){a.call(b,c,d,this)},this)},this)};g.C=function(){T(this);for(var a=this.c.i(),b=this.c.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.i=function(a){T(this);var b=[];if(x(a))this.M(a)&&(b=Aa(b,this.c.get(Tc(this,a))));else{a=this.c.i();for(var c=0;c<a.length;c++)b=Aa(b,a[c])}return b};
g.set=function(a,b){T(this);this.m=null;a=Tc(this,a);this.M(a)&&(this.a-=this.c.get(a).length);this.c.set(a,[b]);this.a+=1;return this};g.get=function(a,b){a=a?this.i(a):[];return 0<a.length?String(a[0]):b};g.setValues=function(a,b){this.remove(a);0<b.length&&(this.m=null,this.c.set(Tc(this,a),Ba(b)),this.a+=b.length)};
g.toString=function(){if(this.m)return this.m;if(!this.c)return"";for(var a=[],b=this.c.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.i(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.m=a.join("&")};g.clone=function(){var a=new Jc;a.m=this.m;this.c&&(a.c=this.c.clone(),a.a=this.a);return a};function Tc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}
g.Ma=function(a){a&&!this.o&&(T(this),this.m=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.o=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)xc(arguments[b],function(a,b){this.add(b,a)},this)};function Uc(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Uc(a,b+1))});return c}if(z(a))return a.map(function(a){return Uc(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Uc(a[e],b+1);return d};var Vc="navigator"in v?navigator.appVersion:"0",U="navigator"in v?navigator.userAgent:"",Wc="navigator"in v?navigator.cookieEnabled:!1,V=function(){var a=v.screen,b="";if("screen"in v&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(Vc),f=parseInt(Vc,10),k;-1!=(f=U.indexOf("Opera"))&&(a="Opera",e=U.substring(f+6),-1!=(f=U.indexOf("Version"))&&(e=U.substring(f+8)));-1!=(f=U.indexOf("OPR"))?(a="Opera",e=U.substring(f+4)):-1!=(f=U.indexOf("Edge"))?(a="Edge",
e=U.substring(f+5)):-1!=(f=U.indexOf("MSIE"))?(a="IE",e=U.substring(f+5)):-1!=(f=U.indexOf("Chrome"))?(a="Chrome",e=U.substring(f+7)):-1!=(f=U.indexOf("Safari"))?(a="Safari",e=U.substring(f+7),-1!=(f=U.indexOf("Version"))&&(e=U.substring(f+8))):-1!=(f=U.indexOf("Firefox"))?(a="Firefox",e=U.substring(f+8)):-1!=U.indexOf("Trident/")&&(a="IE",e=U.substring(U.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(Vc),f=parseInt(Vc,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(Vc);var m=Wc?!0:!1;"undefined"==typeof Wc&&!m&&"document"in v&&(document.cookie="testcookie",m=-1!=document.cookie.indexOf("testcookie")?!0:!1);var t="-";[{b:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{b:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{b:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{b:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{b:"Windows Vista",r:/Windows NT 6.0/},
{b:"Windows Server 2003",r:/Windows NT 5.2/},{b:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{b:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{b:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{b:"Windows 98",r:/(Windows 98|Win98)/},{b:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{b:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{b:"Windows CE",r:/Windows CE/},{b:"Windows 3.11",r:/Win16/},{b:"Android",r:/Android/},{b:"Open BSD",r:/OpenBSD/},{b:"Sun OS",r:/SunOS/},{b:"Linux",r:/(Linux|X11)/},
{b:"iOS",r:/(iPhone|iPad|iPod)/},{b:"Mac OS X",r:/Mac OS X/},{b:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{b:"QNX",r:/QNX/},{b:"UNIX",r:/UNIX/},{b:"BeOS",r:/BeOS/},{b:"OS/2",r:/OS\/2/},{b:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(U)?(t=a.b,!1):!0});var u="-";/Windows/.test(t)&&(u=/Windows (.*)/.exec(t)[1],t="Windows");var K=null;switch(t){case "Mac OS X":(K=/Mac OS X (10[\.\_\d]+)/.exec(U))&&(u=K[1]);
break;case "Android":(K=/Android ([\.\_\d]+)/.exec(U))&&(u=K[1]);break;case "iOS":(K=/OS (\d+)_(\d+)_?(\d+)?/.exec(Vc))&&(u=K[1]+"."+K[2]+"."+(K[3]||"0"))}return{dc:b,screen:c&&d?{width:c,height:d}:null,browser:a,Sb:e,Ba:f,Wb:k,va:t,bc:u,cookies:m}}(),Xc=U.toLowerCase(),Yc="IE"==V.browser,Zc=Yc&&9==V.Ba,$c=Yc&&10==V.Ba,ad=Yc&&9<=V.Ba,bd=-1!=Xc.toLowerCase().indexOf("iphone"),cd=-1!=Xc.toLowerCase().indexOf("ipod");Xc.toLowerCase().indexOf("ipad");var dd=-1!=Xc.toLowerCase().indexOf("android");
bd||cd||dd&&Xc.indexOf("mobile");var ed="Edge"==V.browser,fd="Safari"==V.browser,gd="Chrome"==V.browser,hd="Firefox"==V.browser,id=-1!=V.va.toLowerCase().indexOf("win")||-1!=V.va.toLowerCase().indexOf("16bit"),jd=-1!=V.va.toLowerCase().indexOf("mac"),kd=-1!=V.va.toLowerCase().indexOf("linux");B("lucid.useragent.is_mac",jd);B("lucid.useragent.is_linux",kd);B("lucid.useragent.is_win",id);B("lucid.useragent.is_ie",Yc);B("lucid.useragent.is_ie9",Zc);B("lucid.useragent.is_ie10",$c);
B("lucid.useragent.is_edge",ed);B("lucid.useragent.is_firefox",hd);B("lucid.useragent.is_safari",fd);B("lucid.useragent.is_chrome",gd);B("lucid.useragent.redirectOldBrowsers",function(a){return Yc&&!ad?(v.location.href=a||"/pages/old_browser",!0):!1});B("lucid.useragent.all",V);function W(a,b,c){this.Da=a;this.Oa=b;this.za=this.end=this.start=0;ld=a;this.Mb=c||0;return this}W.prototype.startTime=function(){this.start=(new Date).getTime();return this};W.prototype.endTime=function(){this.end=(new Date).getTime();this.za+=this.end-this.start;return this};
W.prototype.send=function(a){if((v.ga||v.localTimingsOnly)&&0<this.za){var b=this.za+this.Mb,c=this.Da;18E4<b&&(c+="-outliers");!v.ga||gd&&!dd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||v.localTimingsOnly||v.ga("send","timing",c,this.Oa,b,a||null)}return this};var ld="Lucid Analytics";function X(a,b){this.Oa=a;this.ib=.5;this.Ja=[];this.Da=b||null;this.start()}g=X.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.X=function(a){this.ib=a;return this};g.log=function(a,b){b=b||+new Date;this.Ja.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;v.lucidConfigure&&v.lucidConfigure.skipAnalytics&&(c=!0);v.ga||(c=!0);if(c&&!v.localTimingsOnly)return this;xa(this.Ja,function(c){if(!(a&&1E3>c.diff)){var d=c.label;z(d)&&(d=d.join("||"));Math.random()<=b.ib&&!v.localTimingsOnly&&v.ga("send","timing",b.Da||ld,b.Oa,c.diff,d)}});this.Ja=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
X.Ua=function(a,b){if(v.performance&&v.performance.timing){var c=Uc(v.performance.timing),d=new X("Loading Time Breakdown",b);d.start(c.fetchStart);xa("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
X.log=function(a){var b=v.profiler;b||(b=v.profiler=new X("Events Breakdown"),b.X(.01));return b.log(a).send()};X.time=function(a){var b=new X(a);a=b.stop.bind(b);a.ac=function(a){b.log(a);b.send(!0)};return a};X.event=function(a,b,c,d){v.ga&&!v.localTimingsOnly&&v.ga("send","event",d||ld,a,b,c)};X.Zb=function(a,b,c,d){v.ga&&!v.localTimingsOnly&&v.ga("send","event",d||ld,a,b,c,{nonInteraction:1})};
!tc&&"jQuery"in v&&function(a){a.ajaxSetup({Rb:function(a,c){var b=c.track;!1!==b&&(a.xa=new X(x(b)?b:c.url,"XHR Request"),a.xa.X(.01))},complete:function(a,c){a.xa&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.xa.X(1),a.xa.stop(c))}})}(jQuery);B("lucid.Profiler.breakdown",X.Ua);X.breakdown=X.Ua;B("lucid.TimeTracker.category",ld);B("lucid.Profiler",X);X.prototype.setPriority=X.prototype.X;X.prototype.start=X.prototype.start;X.prototype.log=X.prototype.log;X.prototype.stop=X.prototype.stop;
B("lucid.TimeTracker",W);W.prototype.startTime=W.prototype.startTime;W.prototype.endTime=W.prototype.endTime;W.prototype.send=W.prototype.send;uc&&(v.readonlyjsTimer||(v.readonlyjsTimer=(new W(ld,"readonlyjs")).startTime()));function md(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Y(a){a=void 0===a?[]:a;P.call(this);this.filters=a;this.status=[];this.fa={};this.ra=0;this.Cb=12;this.queue=[]}q(Y,P);Y.prototype.execute=function(a){var b=this;return new Promise(function(c,d){b.queue.push({settings:a,resolve:c,reject:d});nd(b)})};function od(a,b,c){a.ra--;nd(a);return new Promise(function(d,e){setTimeout(function(){a.queue.push({settings:b,resolve:d,reject:e,tb:!0});nd(a)},c)})}
function nd(a){ha(function(){function b(b,u){for(;;)switch(c){case 0:if(!(a.ra<a.Cb&&0<a.queue.length)){c=1;break}a.ra++;t=a.queue.shift();try{return c=5,{value:pd(a,t.settings),done:!1}}catch(ka){m=ka;c=2;break}case 5:try{if(void 0===u){c=6;break}c=-1;throw u;}catch(ka){m=ka;c=2;break}case 6:try{e=f=b;t.resolve(e);k=4;c=3;break}catch(ka){m=ka;c=2;break}case 2:d=m,t.reject(d),k=4;case 3:t.tb||(a.ra--,nd(a));c=k;break;case 4:case 1:c=-1;default:return{value:void 0,done:!0}}}var c=0,d,e,f,k,m,t,u={next:function(a){return b(a,
void 0)},throw:function(a){return b(void 0,a)},return:function(){throw Error("Not yet implemented");}};l();u[Symbol.iterator]=function(){return this};return u}())}
function pd(a,b){function c(c){x(b.status)&&(za(a.status,b.status),a.dispatchEvent(new qd(a.status)));return c}b=$a(b);if(void 0!==b.id&&b.id in a.fa)return a.fa[b.id];x(b.status)&&(a.status.push(b.status),a.dispatchEvent(new qd(a.status)));b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var d=new X(x(b.track)?b.track:b.url,"XHR Request");d.X(.01)}if("GET"==b.type.toUpperCase()){var e=new Ec(b.url);if("blob"!=e.I){if(A(b.data))for(var f in b.data)void 0!==b.data[f]&&Rc(e,
f,b.data[f]);else x(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&Rc(e,"__cachebuster",md());b.url=e.toString()}}else x(b.data)?b.contentType=b.contentType||"text/plain; charset=utf-8":v.FormData&&b.data instanceof FormData||v.Blob&&b.data instanceof Blob||v.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),e="application/json; charset=utf-8",b.headers&&(f=b.headers["Content-Type"],x(f)&&(e=f)),b.contentType=b.contentType||e);void 0!==b.contentType&&(A(b.headers)||(b.headers=
{}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(a,b){return b.Yb(a)},b);e=rd(b);b.Nb&&b.Nb(e.xhr);e=e.promise.then(c).catch(function(a){c(a);throw a;});void 0!==b.id&&(e=e.then(function(c){delete a.fa[b.id];return c}).catch(function(c){delete a.fa[b.id];return Promise.reject(c)}));b.retry&&(y(b.ya)?b.ya++:b.ya=0,y(b.retry.delay)||(b.retry.delay=0),b.ya<b.retry.limit&&(e=e.catch(function(c){if((b.retry.ec||Y.Ga)(c))return c=Uc(b),b.retry.url&&(c.url=b.retry.url),od(a,c,b.retry.delay*
Math.pow(2,b.ya)*(1+.6*Math.random()-.3));throw c;})));var k=void 0;!1!==b.track&&(e=e.catch(function(a){d.X(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==b.id&&(a.fa[b.id]=e);return a.filters.reduceRight(function(a,c){return c.Xb(a,b)},e)}Y.Ga=function(a){return!a.status||500<=a.status};Y.responseText=function(a){return a.responseText};var sd=new yb("b");function qd(a){N.call(this,sd);this.status=a}q(qd,N);B("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});var td=Fa.qb();function ud(a){a=void 0===a?[]:a;Y.call(this,a)}q(ud,Y);ud.responseText=Y.responseText;ud.Ga=Y.Ga;function vd(a){var b=new Ec(location.href);a=b.resolve(new Ec(a));return!((!a.l&&!b.l||a.l==b.l)&&(null==a.A&&null==b.A||a.A==b.A))}
function rd(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Za&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Za(b)});a.fc&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Za(b)});vd(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(A(a.headers))for(var f in a.headers){var k=a.headers[f];if(x(k))c.setRequestHeader(f,k);else if(z(k))for(var m=0;m<k.length;m++)c.setRequestHeader(f,k[m])}c.send(a.data)}),xhr:c}}var wd=ud,xd=wd=__decorate([Sa(),__param(0,function(a){return function(b,c,d){F.Gb(b,ra([a])[0],d)}}(td)),__metadata("design:paramtypes",[Array])],wd);function yd(a){if(sc&&vc){var b=vc+"/sessionActions";(new xd).execute({type:"POST",url:b,data:a,withCredentials:!0})}}function zd(){}var Ad=zd=__decorate([Sa({ua:!0})],zd);function Bd(a){this.Z=a||Cd}function Cd(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}g=Bd.prototype;g.j=null;g.Z=null;g.G=null;g.F=null;
g.add=function(a){if(null==this.j)return this.F=this.G=this.j=new Dd(a),!0;var b=null;Z(this,function(c){var d=null,e=this.Z(c.value,a);0<e?(d=c.left,null==c.left&&(b=new Dd(a,c),c.left=b,c==this.G&&(this.G=b))):0>e&&(d=c.right,null==c.right&&(b=new Dd(a,c),c.right=b,c==this.F&&(this.F=b)));return d});b&&(Z(this,function(a){a.count++;return a.parent},b.parent),Ed(this,b.parent));return!!b};
g.remove=function(a){var b=null;Z(this,function(c){var d=null,e=this.Z(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,Fd(this,c));return d});return b};g.clear=function(){this.F=this.G=this.j=null};g.contains=function(a){var b=!1;Z(this,function(c){var d=null,e=this.Z(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
g.indexOf=function(a){var b=-1,c=0;Z(this,function(d){var e=this.Z(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};g.ca=function(){return this.j?this.j.count:0};g.i=function(){var a=[];Gd(this,function(b){a.push(b)});return a};
function Gd(a,b){if(a.j){var c;a=c=Hd(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function Z(a,b,c){for(c=c?c:a.j;c&&null!=c;)c=b.call(a,c)}
function Ed(a,b){Z(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&Id(this,a.left),Jd(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&Jd(this,a.right),Id(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function Id(a,b){Kd(b)?(b.parent.left=b.right,b.right.parent=b.parent):Ld(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.j=b.right,a.j.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function Jd(a,b){Kd(b)?(b.parent.left=b.left,b.left.parent=b.parent):Ld(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.j=b.left,a.j.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function Fd(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=Md(a,b.left);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.F&&(a.F=d)}else{d=Hd(a,b.right);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.G&&(a.G=d)}d.count=b.count;Kd(b)?b.parent.left=d:Ld(b)?b.parent.right=d:a.j=d;Ed(a,c?c:d)}else Z(a,function(a){a.count--;return a.parent},b.parent),Kd(b)?(b.parent.left=null,b==a.G&&(a.G=b.parent),Ed(a,b.parent)):Ld(b)?(b.parent.right=null,b==a.F&&(a.F=b.parent),Ed(a,b.parent)):a.clear()}function Hd(a,b){if(!b)return a.G;var c=b;Z(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function Md(a,b){if(!b)return a.F;var c=b;Z(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function Dd(a,b){this.value=a;this.parent=b?b:null;this.count=1}Dd.prototype.left=null;Dd.prototype.right=null;Dd.prototype.height=1;function Ld(a){return!!a.parent&&a.parent.right==a}function Kd(a){return!!a.parent&&a.parent.left==a};function Nd(){this.Va=1;this.U=null;this.sa=0;this.K=new Bd(this.rb);this.W=new Map}var Od;g=Nd.prototype;g.reset=function(a){Pd(this);a||this.K.i().forEach(function(a){a.callback()});this.K.clear();this.W.clear();this.Va=1;this.U=null;this.sa=0};g.rb=function(a,b){return a.B===b.B?a.handle-b.handle:a.B-b.B};g.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.Va++,B:oa()+b,callback:a};this.W.set(a.handle,a);this.K.add(a);Qd(this);return a.handle};
g.clearTimeout=function(a){a=this.W.get(a);w(a)&&(this.K.remove(a),this.W.delete(a.handle),Qd(this))};function Qd(a){var b=0<a.K.ca()?Hd(a.K).value:null;null===b?Pd(a):null===a.U?Rd(a,b.B):b.B!=a.sa&&(Pd(a),Rd(a,b.B))}function Pd(a){a.U&&clearTimeout(a.U);a.U=null;a.sa=0}function Rd(a,b){a.U=setTimeout(Ta("ctimeout.setInternalTimeout",a.Fb.bind(a)),Math.max(0,b-oa()));a.sa=b}g.Fb=function(){Pd(this);Sd(this);Qd(this)};function Sd(a){Td(a).forEach(function(b){a.fireEvent(b)})}
function Td(a){var b=oa(),c=[];Gd(a.K,function(a){return a.B<=b?(c.push(a),!1):!0});return c}g.fireEvent=function(a){a.callback();this.K.remove(a);this.W.delete(a.handle)};Nd.getInstance=function(){Od||(Od=new Nd);return Od};function Ud(a,b){this.timeout=b;this.Ca=[];this.L=null;this.fn=a;this.oa=Nd.getInstance()}Ud.Ub=function(a,b){var c=new Ud(b,a);return function(a){for(var b=0;b<arguments.length;++b);b=Ba(arguments);c.Ca=b;c.queue()}};Ud.prototype.queue=function(a){a=w(a)?a:this.timeout;if(null===this.L)this.L=this.oa.setTimeout(this.trigger.bind(this),a);else{if(null===this.L)var b=0;else b=this.oa.W.get(this.L),b=w(b)?b.B-oa():0;b<a&&(this.stop(),this.L=this.oa.setTimeout(this.trigger.bind(this),a))}};
Ud.prototype.trigger=function(){this.stop();var a=this.Ca;this.Ca=[];this.fn.apply(null,a)};Ud.prototype.stop=function(){null!==this.L&&(this.oa.clearTimeout(this.L),this.L=null)};function Vd(a){var b=this;this.pa=[];this.kb=new Ud(Ta("si:Beacon.send",function(){if(0<b.pa.length){var a=b.pa,d=nc(b.storage)?oc(b.storage).id:"",e=b.storage;e.has(e.ka)?(e=b.storage,e=e.get(e.ka),e=e.substr(1,e.length-2)):e="";for(var f=[];0<a.length;)f.push((new fc(d,e,a.pop())).Pa);yd(f);b.pa=[]}}),1E3);this.storage=a}Vd.prototype.initialize=function(){var a=this;Wd(this);Xd(this);this.wb=new bc;Rb(this.wb,Xb,function(){a.kb.trigger();return!0})};
Vd.prototype.fireEvent=function(a){this.pa.push(a);this.kb.queue()};function Wd(a){if(nc(a.storage)){var b=oc(a.storage);18E5<(new Date).getTime()-b.fb.getTime()?Yd(a):(a=a.storage,b=new dc(b.id,new Date),a.set(a.S,b.Y()),pc(a.S,b.id))}else Yd(a)}
function Yd(a){var b=a.storage;if(b.has(b.Aa))b=a.storage,b=b.get(b.Aa),b=b.substr(1,b.length-2);else{b=Math.random().toString(16)+(new Date).getTime().toString(16);var c=a.storage;c.set(c.Aa,b)}c=new cc(b);b=new dc(c.id,new Date);yd(Array(c.Y()));a=a.storage;a.set(a.S,b.Y());pc(a.S,b.id)}function Xd(a){var b=new ec(oc(a.storage).id);yd(Array(b.Y()));a=a.storage;b=b.id;a.set(a.ka,b);pc(a.ka,b)}var Zd=Vd;Zd=__decorate([Sa({ua:!0}),__metadata("design:paramtypes",[rc,Ad])],Zd);B("lt.initialize",function(){$d()});
function $d(){var a=Oa();a.get(Zd).initialize();return a}B("lucid.beacon.init",function(){v.la||(v.la=$d().get(Zd))});B("lucid.beacon.recordEvent",function(){if(!v.la)throw Error("beacon not initialized! Call lucid.beacon.init() first");v.la.fireEvent.apply(v.la,arguments)});}).call(this)
