



if (!window.skipAllAnalytics) {
    function loadJS(fname){
        var d = document, a = d.getElementsByTagName('script'),
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = fname;
        var f, p;
        if (a.length > 0) {
            f = a[0];
            p = f.parentNode;
        } else {
            p = d.head;
            f = p.children[0];
        }
        if (f) {
            p.insertBefore(s, f);
        } else {
            p.insertBefore(s);
        }
    }

    loadJS('//i.kissmetrics.com/i.js');
    loadJS('//doug1izaerwt3.cloudfront.net/a5d50354c435f0e24557077e252bf2a15fa75b51.1.js');
}

;(function(){var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};h.Symbol||(h.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}
function l(){ba();var a=h.Symbol.iterator;a||(a=h.Symbol.iterator=h.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});l=function(){}}function ea(a){var b=0;return ha(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ha(a){l();a={next:a};a[h.Symbol.iterator]=function(){return this};return a}function n(a){l();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function p(a,b){if(b){var c=h;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
p("Promise",function(a){function b(a){this.V=0;this.ua=void 0;this.T=[];var b=this.la();try{a(b.resolve,b.reject)}catch(t){b.reject(t)}}function c(){this.F=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.ya=function(a){null==this.F&&(this.F=[],this.Ra());this.F.push(a)};c.prototype.Ra=function(){var a=this;this.za(function(){a.Va()})};var e=h.setTimeout;c.prototype.za=function(a){e(a,0)};c.prototype.Va=function(){for(;this.F&&this.F.length;){var a=this.F;
this.F=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(u){this.Ta(u)}}}this.F=null};c.prototype.Ta=function(a){this.za(function(){throw a;})};b.prototype.la=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.ib),reject:a(this.ta)}};b.prototype.ib=function(a){if(a===this)this.ta(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.jb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.hb(a):this.Da(a)}};b.prototype.hb=function(a){var b=void 0;try{b=a.then}catch(t){this.ta(t);return}"function"==typeof b?this.kb(b,a):this.Da(a)};b.prototype.ta=function(a){this.La(2,a)};b.prototype.Da=function(a){this.La(1,a)};b.prototype.La=function(a,b){if(0!=this.V)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.V);this.V=a;this.ua=b;this.Wa()};b.prototype.Wa=function(){if(null!=this.T){for(var a=this.T,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.T=null}};var f=new c;b.prototype.jb=function(a){var b=this.la();a.Y(b.resolve,b.reject)};b.prototype.kb=function(a,b){var c=this.la();try{a.call(b,c.resolve,c.reject)}catch(u){c.reject(u)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Kc){f(Kc)}}:b}var e,f,m=new b(function(a,b){e=a;f=b});this.Y(d(a,e),d(c,f));return m};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Y=function(a,b){function c(){switch(d.V){case 1:a(d.ua);
break;case 2:b(d.ua);break;default:throw Error("Unexpected state: "+d.V);}}var d=this;null==this.T?f.ya(c):this.T.push(function(){f.ya(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).Y(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){m[b]=c;k--;0==k&&a(m)}}var m=[],k=0;do m.push(void 0),k++,d(e.value).Y(f(m.length-
1),b),e=c.next();while(!e.done)})};return b});function ia(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})}
function q(a,b){function c(){}c.prototype=b.prototype;a.wa=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
p("WeakMap",function(a){function b(a){this.S=(f+=Math.random()+1).toString();if(a){ba();l();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(u){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.S]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.S]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.S)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.S)?delete a[e][this.S]:!1};return b});
p("Map",function(a){function b(){var a={};return a.C=a.next=a.head=a}function c(a,b){var c=a.B;return ha(function(){if(c){for(;c.head!=a.B;)c=c.C;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.P[c];if(d&&r(a.P,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.P={};this.B=b();this.size=0;if(a){a=n(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(pe){return!1}}())return a;ba();l();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.P[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.B,C:this.B.C,head:this.B,key:a,value:b},c.list.push(c.entry),this.B.C.next=c.entry,this.B.C=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.P[a.id],a.entry.C.next=a.entry.next,a.entry.next.C=a.entry.C,
a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.P={};this.B=this.B.C=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});
p("Set",function(a){function b(a){this.f=new Map;if(a){a=n(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();l();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});p("Array.from",function(a){return a?a:function(a,c,d){l();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});
function ja(a,b){l();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}p("Array.prototype.entries",function(a){return a?a:function(){return ja(this,function(a,c){return[a,c]})}});p("Array.prototype.values",function(a){return a?a:function(){return ja(this,function(a,c){return c})}});
p("Array.prototype.keys",function(a){return a?a:function(){return ja(this,function(a){return a})}});var v=this;function w(a){return void 0!==a}function x(a){return"string"==typeof a}function y(a){return"number"==typeof a}
function ka(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==ka(a)}function la(a){var b=ka(a);return"array"==b||"object"==b&&"number"==typeof a.length}function A(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,oa=Date.now||function(){return+new Date};
function B(a,b){a=a.split(".");var c=v;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&w(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function pa(a,b){function c(){}c.prototype=b.prototype;a.wa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.pb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var qa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function C(a,b){return-1!=a.indexOf(b)}function ra(a,b){return a<b?-1:a>b?1:0};function sa(a,b,c){Array.prototype.forEach.call(a,b,c)}function ta(a,b){Array.prototype.map.call(a,b,void 0)}function ua(a,b){for(var c=a.length,d=x(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function va(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function wa(a){return Array.prototype.concat.apply([],arguments)}
function xa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ya(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function za(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(z(d))for(var e=0;e<d.length;e+=8192){var f=ya(d,e,e+8192);f=za.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function Aa(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Ba(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function Ca(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Da(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ea(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Fa(a,b){var c=la(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],w(a));c++);return a}function Ga(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ha="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ia(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ha.length;f++)c=Ha[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Ja(a){var b=arguments.length;if(1==b&&z(arguments[0]))return Ja.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var D={bb:"none",ka:"chart",Ha:"press"};B("lucid.Products",D);B("lucid.Products.none",D.bb);B("lucid.Products.chart",D.ka);B("lucid.Products.press",D.Ha);var Ka=!0,La=!1,Ma=D.ka;Ka=!!v.lucidConfigure&&0==v.lucidConfigure.appid;La=v.lucidConfigure&&1==v.lucidConfigure.appid;Ka=v.lucidConfigure&&0==v.lucidConfigure.appid;Ma=(La=v.lucidConfigure&&1==v.lucidConfigure.appid)?D.Ha:D.ka;function Na(){var a=void 0===a?v.location&&v.location.hostname:a;return(a=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(a))?a[1]:"lucid"+Ma+".com"};function F(a){return Fa(v,"lucidConfigure",a)}F("cdn_domain");F("ssoLoginDomain");F("languages");F("alternateLangs");F("cashy_domain");F("assets_base_url");F("documentServiceHost");F("imageServiceHost");F("lucid_host");F("userServiceHost");F("uimg_s3_domain");y(F("npsInterval"))&&F("npsInterval");y(F("npsDelayBeforeShow"))&&F("npsDelayBeforeShow");y(F("addonRatingPromptAppSwitchInterval"))&&F("addonRatingPromptDelayBeforeShow");y(F("addonRatingPromptShowInterval"))&&F("addonRatingPromptDelayBeforeShow");
y(F("addonRatingPromptDelayBeforeShow"))&&F("addonRatingPromptDelayBeforeShow");F("addonRatingLite");F("uimg_s3_bucket");F("editor_version_url");F("uimg_cloudfront_domain");F("fonts_preload_list");F("cjk_languages");F("cjk_countries");F("cjk_font");F("fonts_cloudfront_public_list");F("fonts_s3_url");F("fonts_cloudfront_enabled");F("fonts_range_version_key");F("fonts_range_version_value");F("buildVersion");F("thumb_domain");F("public_thumb_domain");F("pdfProxyHost");F("i18n_override");F("pdf_polling_timeout");
F("default_color_profiles_url");F("featureFlags");F("bpmnTemplateId");F("businessFlowTemplateId");F("businessFlowTutorialTemplateId");F("ciscoNetworkTemplateId");F("createAwsTemplateId");F("erdTemplateId");F("erdTutorialTemplateId");F("flowchartTemplateId");F("genericNetworkTemplateId");F("networkDiagramTemplateId");F("networkDiagramTutorialTemplateId");F("orgChartTemplateId");F("orgChartTutorialTemplateId");F("sipocTemplateId");F("trainingTemplateIdChart");F("umlTemplateId");F("valueStreamTemplateId");
F("upsellCouponAmounts");F("upsellSurveyCreditAmounts");F("visio_import_file_limit");F("pressTutorialLesson1TemplateId");F("press_publications_url");Ka?F("enterpriseSalesForm_chart"):F("enterpriseSalesForm_press");F("contactSalesForm_"+Ma);F("confluenceContactSalesForm");F("domainLockdownForm");F("enterpriseScimForm");var Oa=!!v.pdf,Pa=!!v.isEmbedded;F("newPDFData");B("lucid.togglePDFData",function(){});F("abTestsEnabled");F("on_premise");F("drupal_root");F("spellingServiceHost");var Qa=F("analyticsServiceHost");
F("new_crop_controls_enabled");Ja(F("known_image_sizes")||[]);F("eventServerHost");F("appname");F("product");F("activityServiceHost");F("conversionServiceHost");F("printServiceHost");F("commentOnboardingPayingOnly");F("showOutlierDialog");F("salesPhoneNumber");F("gapi_key");F("gapi_client_id");F("analyticsClientId");F("fb_appid");F("appid");F("sentryDsn");F("dropbox_appkey");F("iconfinder_api_key");F("imageSearchCX");F("image_deletion_chunk_size");F("salesEmail");F("awsPlacementRetryLimit");F("NewEditorAbTestBrowsers");
F("enterpriseLicenseTrialDuration");F("private_thumb_domain");F("private_thumb_cache_buster");F("private_thumb_enabled");F("monthlyCoupons");F("oneDriveClientId");F("defaultFamily");F("slowThreshold");F("featureRequestTimeoutSeconds");F("google_sheets");F("google_sheets")&&F("google_sheets");F("eduEnableGoogleClassroom");y(F("feedbackPromptInterval"))&&F("feedbackPromptInterval");y(F("restoreBackupMinRate"))&&F("restoreBackupMinRate");F("awsMarketplaceUrl");F("marketoBaseUrl");F("marketoMunchkinId");
F("marketoContactSalesForm");F("marketoEnterpriseSalesForm");F("marketoNonProfitsForm");F("marketoPersonaEnterprisePriceForm");F("marketoEnterpriseCancelForm");F("marketoDemoRequestForm");F("marketoQuipForm");F("marketoEduPremiumForm");F("contact_page_url");F("education_page_url");F("home_page_url");F("enterprise_page_url");y(F("googleSheetTriggerRate"))&&F("googleSheetTriggerRate");F("help_center_page_url");F("recaptchaKey");F("chartLandingPageTemplates");F("chartPersonaPopularTemplates");F("chartBlankTemplateId");var Ra=function(){switch(v.location.hostname){case "www.lucidchart.com":case "support-a.lucidchart.com":return"https://analytics.lucidchart.com";case "www.lucidpress.com":case "support-a.lucidpress.com":return"https://analytics.lucidpress.com";case "www.preprodchart.com":return"https://analytics.preprodchart.com";case "www.preprodpress.com":return"https://analytics.preprodpress.com";default:return"https://analytics-"+v.location.hostname}}();v.lucidConfigure=v.lucidConfigure||{};
Qa=v.lucidConfigure.analyticsServiceHost=Ra;function Sa(a,b,c,d,e,f){this.key=a;this.J=b;this.factory=c;this.na=d;this.value=e;this.ra=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function Ta(a){return a.map(function(a){if(a instanceof Sa)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof G?a:new G(a,!1)})}function G(a,b){this.type=a;this.optional=b}
function Ua(a){return a instanceof G?new G(a.type,!0):new G(a,!0)};function Va(a){return a.name?a.name:"function"==ka(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function Wa(){};function Xa(a,b){this.key=a;this.ra=b;if(!a)throw Error("lucid.provide called with invalid key");}Xa.prototype.J=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new Sa(this.key,a,null,null,null,this.ra)};Xa.resolve=function(a){return za(a).map(function(a){if(a)return a instanceof Sa?a:new Sa(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function Ya(a){this.name=a}function Za(a){this.name=a}Za.Oa=function(){return new Za("XHRModifierId")};function $a(){}function H(a,b){var c=this;this.Ma=new Map;this.parent=b;this.u=new Map;Xa.resolve(a).forEach(function(a){if(a.ra){var b=a,d=c.u.get(a.key);a=new Sa(b.key,null,function(){var a=d?ab(c,d.provider):[];a.push(ab(c,b));return a},[],null,!0)}c.u.set(a.key,{provider:a,value:null})})}q(H,Wa);H.Xa=function(a){return I.has(a)};H.ob=function(){return Array.from(I.entries())};g=H.prototype;g.getLocation=function(){return" [compiled code]"};
g.Fa=function(a){return a.optional?bb(this,a.type):cb(this,a.type)};function ab(a,b){if(b.J){b=b.J;var c=I.get(b);if(c)a=c.M.map(a.Fa.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(Va(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at "+a.getLocation());}else a=b.factory&&b.na?b.factory.apply(null,b.na.map(a.Fa.bind(a))):b.value;return a}
function db(a,b){a=a.u.get(b);if(!a){if(b instanceof Ya)return[];a={provider:Xa.resolve(b)[0],value:null}}if(a.provider.J){if(b=I.get(a.provider.J))return b.M.map(function(a){return a.type});console.log(a.provider.J);throw Error(Va(a.provider.J)+" is not annotated for use in the injector");}return a.provider.factory?a.provider.na.map(function(a){return a.type}):[]}
function eb(a,b){var c=a.u.get(b);c||(c={Na:!0,provider:Xa.resolve(b)[0],value:null},a.u.set(b,c));c.value||(c.value=ab(a,c.provider));return c.value}function fb(a,b){var c=a.Ma.get(b);void 0===c&&(c=a.u.has(b)?!0:a.parent&&gb(a.parent,b)?!1:b instanceof Za?!1:db(a,b).some(function(b){return fb(a,b)}),a.Ma.set(b,c));return c}g.get=function(a){try{return cb(this,a)}catch(b){throw console.error(a),b;}};
function cb(a,b){if(b instanceof Za){var c=a.parent?a.parent.get(b):[];return a.u.has(b)?c.concat(eb(a,b)):c}if(a.u.has(b))return eb(a,b);if(a.parent&&gb(a.parent,b))return a.parent.get(b);if(H.Xa(b))return!a.parent||fb(a,b)?eb(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+Va(b)+"\nfor injector at "+a.getLocation());}g.has=function(a){return this.u.has(a)||this.parent&&this.parent.has(a)};function gb(a,b){var c=a.u.get(b);return c&&!c.Na||a.parent&&gb(a.parent,b)}
g.getOptional=function(a){try{return bb(this,a)}catch(b){throw console.error(a),b;}};function bb(a,b){var c=a.u.get(b);return c&&!c.Na?a.get(b):a.parent?a.parent.getOptional(b):null}H.register=function(a,b,c){c=void 0===c?{}:c;var d=I.get(a);if(d){var e=d.M;b=b.map(function(a,b){return e[b]?e[b].type===$a?new G(a.type,e[b].optional):e[b]:a})}I.set(a,{M:b,options:c});return b};H.Ea=function(a){I.has(a)||I.set(a,{M:[],options:{}});return I.get(a).M};
H.fb=function(a,b,c){a=H.Ea(a);a[c]=a[c]&&a[c].optional?Ua(b):b};H.tb=function(a,b){a=H.Ea(a);a[b]=Ua(a[b]||$a)};H.sb=function(a){return(a=I.get(a))?a.M.slice():null};var I=new Map;function hb(a,b,c){var d=ua(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+Va(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):H.register(a,Ta(b),c)}var ib=[],jb=[];function kb(a){return function(b){var c=hb(b,Reflect.getMetadata("design:paramtypes",b)||[],a);if(a&&a.ab){var d={key:b,parameters:c};ib.push(d);jb.forEach(function(a){return a(d)})}}}function lb(a){return function(b,c,d){H.fb(b,Ta([a])[0],d)}};var J;a:{var mb=v.navigator;if(mb){var nb=mb.userAgent;if(nb){J=nb;break a}}J=""}function K(a){return C(J,a)};function ob(){return(K("Chrome")||K("CriOS"))&&!K("Edge")};function pb(){return K("iPhone")&&!K("iPod")&&!K("iPad")}function qb(){pb()||K("iPad")||K("iPod")};function rb(a){rb[" "](a);return a}rb[" "]=function(){};function sb(a,b){var c=tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ub=K("Opera"),L=K("Trident")||K("MSIE"),vb=K("Edge"),wb=K("Gecko")&&!(C(J.toLowerCase(),"webkit")&&!K("Edge"))&&!(K("Trident")||K("MSIE"))&&!K("Edge"),M=C(J.toLowerCase(),"webkit")&&!K("Edge");M&&K("Mobile");K("Macintosh");K("Windows");K("Linux")||K("CrOS");var xb=v.navigator||null;xb&&C(xb.appVersion||"","X11");K("Android");pb();K("iPad");K("iPod");qb();function yb(){var a=v.document;return a?a.documentMode:void 0}var zb;
a:{var Ab="",Bb=function(){var a=J;if(wb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(vb)return/Edge\/([\d\.]+)/.exec(a);if(L)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(M)return/WebKit\/(\S+)/.exec(a);if(ub)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Bb&&(Ab=Bb?Bb[1]:"");if(L){var Cb=yb();if(null!=Cb&&Cb>parseFloat(Ab)){zb=String(Cb);break a}}zb=Ab}var tb={};
function N(a){return sb(a,function(){for(var b=0,c=qa(String(zb)).split("."),d=qa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",m=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=ra(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||ra(0==k[2].length,0==m[2].length)||ra(k[2],m[2]);k=k[3];m=m[3]}while(0==b)}return 0<=b})}var Db;var Eb=v.document;
Db=Eb&&L?yb()||("CSS1Compat"==Eb.compatMode?parseInt(zb,10):5):void 0;var Fb;(Fb=!L)||(Fb=9<=Number(Db));var Gb=Fb,Hb=L&&!N("9");!M||N("528");wb&&N("1.9b")||L&&N("8")||ub&&N("9.5")||M&&N("528");wb&&!N("8")||L&&N("9");var Ib=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b);v.removeEventListener("test",null,b);return a}();function Jb(){0!=Kb&&(this[ma]||(this[ma]=++na));this.Ba=this.Ba;this.cb=this.cb;this.gb=this.gb}var Kb=0;Jb.prototype.Ba=!1;function Lb(a){this.id=a}Lb.prototype.toString=function(){return this.id};function O(a,b){this.type=a instanceof Lb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.I=!1;this.Ja=!0}O.prototype.stopPropagation=function(){this.I=!0};O.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ja=!1};function P(a,b){O.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.R=this.state=null;a&&this.init(a,b)}pa(P,O);
P.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(wb){a:{try{rb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=M||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=M||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.R=a;a.defaultPrevented&&
this.preventDefault()};P.prototype.stopPropagation=function(){P.wa.stopPropagation.call(this);this.R.stopPropagation?this.R.stopPropagation():this.R.cancelBubble=!0};P.prototype.preventDefault=function(){P.wa.preventDefault.call(this);var a=this.R;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Hb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Mb="closure_listenable_"+(1E6*Math.random()|0),Nb=0;function Ob(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Z=e;this.key=++Nb;this.removed=this.X=!1}function Pb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Z=null};function Qb(a){this.src=a;this.listeners={};this.W=0}g=Qb.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.W++);var k=Rb(a,b,d,e);-1<k?(b=a[k],c||(b.X=!1)):(b=new Ob(b,this.src,f,!!d,e),b.X=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Rb(e,b,c,d);return-1<b?(Pb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.W--),!0):!1};
function Sb(a,b){var c=b.type;c in a.listeners&&va(a.listeners[c],b)&&(Pb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.W--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Pb(d[e]);delete this.listeners[c];this.W--}return b};g.pa=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Rb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=w(a),d=c?a.toString():"",e=w(b);return Ca(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Rb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.Z==d)return e}return-1};var Tb="closure_lm_"+(1E6*Math.random()|0),Ub={},Vb=0;function Wb(a,b,c,d,e){if(d&&d.once)Xb(a,b,c,d,e);else if(z(b))for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);else c=Yb(c),a&&a[Mb]?a.listen(b,c,A(d)?!!d.capture:!!d,e):Zb(a,b,c,!1,d,e)}
function Zb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=A(e)?!!e.capture:!!e,m=$b(a);m||(a[Tb]=m=new Qb(a));c=m.add(b,c,d,k,f);if(!c.proxy){d=ac();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ib||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(bc(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Vb++}}
function ac(){var a=cc,b=Gb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Xb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Xb(a,b[f],c,d,e);else c=Yb(c),a&&a[Mb]?a.s.add(String(b),c,!0,A(d)?!!d.capture:!!d,e):Zb(a,b,c,!0,d,e)}function dc(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)dc(a,b[f],c,d,e);else d=A(d)?!!d.capture:!!d,c=Yb(c),a&&a[Mb]?a.s.remove(String(b),c,d,e):a&&(a=$b(a))&&(b=a.pa(b,c,d,e))&&ec(b)}
function ec(a){if(!y(a)&&a&&!a.removed){var b=a.src;if(b&&b[Mb])Sb(b.s,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(bc(c),d);Vb--;(c=$b(b))?(Sb(c,a),0==c.W&&(c.src=null,b[Tb]=null)):Pb(a)}}}function bc(a){return a in Ub?Ub[a]:Ub[a]="on"+a}function fc(a,b,c,d){var e=!0;if(a=$b(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=gc(f,d),e=e&&!1!==f)}return e}
function gc(a,b){var c=a.listener,d=a.Z||a.src;a.X&&ec(a);return c.call(d,b)}
function cc(a,b){if(a.removed)return!0;if(!Gb){if(!b)a:{b=["window","event"];for(var c=v,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new P(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.I&&0<=f;f--)b.currentTarget=d[f],a=fc(d[f],e,!0,b),c=c&&a;for(f=0;!b.I&&f<d.length;f++)b.currentTarget=
d[f],a=fc(d[f],e,!1,b),c=c&&a}return c}return gc(a,new P(b,this))}function $b(a){a=a[Tb];return a instanceof Qb?a:null}var hc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Yb(a){if("function"==ka(a))return a;a[hc]||(a[hc]=function(b){return a.handleEvent(b)});return a[hc]};var ic=new Lb("a");function Q(){Jb.call(this);this.s=new Qb(this);this.Pa=this;this.Ga=null}pa(Q,Jb);Q.prototype[Mb]=!0;g=Q.prototype;g.addEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){dc(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.Ga;if(c)for(b=[];c;c=c.Ga)b.push(c);c=this.Pa;var d=a.type||a;if(x(a))a=new O(a,c);else if(a instanceof O)a.target=a.target||c;else{var e=a;a=new O(d,c);Ia(a,e)}e=!0;if(b)for(var f=b.length-1;!a.I&&0<=f;f--){var k=a.currentTarget=b[f];e=jc(k,d,!0,a)&&e}a.I||(k=a.currentTarget=c,e=jc(k,d,!0,a)&&e,a.I||(e=jc(k,d,!1,a)&&e));if(b)for(f=0;!a.I&&f<b.length;f++)k=a.currentTarget=b[f],e=jc(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.s.add(String(a),b,!1,c,d)};g.removeAllListeners=function(a){return this.s?this.s.removeAll(a):0};function jc(a,b,c,d){b=a.s.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var m=k.listener,t=k.Z||k.src;k.X&&Sb(a.s,k);e=!1!==m.call(t,d)&&e}}return e&&0!=d.Ja}g.pa=function(a,b,c,d){return this.s.pa(String(a),b,c,d)};
g.hasListener=function(a,b){return this.s.hasListener(w(a)?String(a):void 0,b)};function kc(){Q.call(this)}q(kc,Q);function lc(){Q.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(ic)})}q(lc,kc);var mc=lc,nc=mc=__decorate([kb({ab:!0}),__metadata("design:paramtypes",[])],mc);function oc(a){this.L=a||{cookie:""}}g=oc.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');w(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(oa()+1E3*c)).toUTCString();this.L.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.L.cookie||"").split(";"),e=0,f;e<d.length;e++){f=qa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.G(a);this.set(a,"",0,b,c);return d};g.A=function(){return pc(this).keys};g.l=function(){return pc(this).values};g.isEmpty=function(){return!this.L.cookie};g.oa=function(){return this.L.cookie?(this.L.cookie||"").split(";").length:0};g.G=function(a){return w(this.get(a))};
g.clear=function(){for(var a=pc(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function pc(a){a=(a.L.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=qa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var R=new oc("undefined"==typeof document?null:document);R.nb=3950;function qc(a){if(a.l&&"function"==typeof a.l)return a.l();if(x(a))return a.split("");if(la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Da(a)}
function rc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(la(a)||x(a))sa(a,b,c);else{if(a.A&&"function"==typeof a.A)var d=a.A();else if(a.l&&"function"==typeof a.l)d=void 0;else if(la(a)||x(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Ea(a);e=qc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function sc(a,b){this.f={};this.i=[];this.a=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=sc.prototype;g.oa=function(){return this.a};g.l=function(){tc(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.f[this.i[b]]);return a};g.A=function(){tc(this);return this.i.concat()};g.G=function(a){return uc(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.a!=a.oa())return!1;b=b||vc;tc(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function vc(a,b){return a===b}g.isEmpty=function(){return 0==this.a};g.clear=function(){this.f={};this.a=this.i.length=0};g.remove=function(a){return uc(this.f,a)?(delete this.f[a],this.a--,this.i.length>2*this.a&&tc(this),!0):!1};
function tc(a){var b,c;if(a.a!=a.i.length){for(b=c=0;c<a.i.length;){var d=a.i[c];uc(a.f,d)&&(a.i[b++]=d);c++}a.i.length=b}if(a.a!=a.i.length){var e={};for(b=c=0;c<a.i.length;)d=a.i[c],uc(e,d)||(a.i[b++]=d,e[d]=1),c++;a.i.length=b}}g.get=function(a,b){return uc(this.f,a)?this.f[a]:b};g.set=function(a,b){uc(this.f,a)||(this.a++,this.i.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof sc){var b=a.A();a=a.l()}else b=Ea(a),a=Da(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.A(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new sc(this)};function uc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var wc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function xc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function S(a,b){this.g=this.K=this.D="";this.v=null;this.H=this.ca="";this.m=this.Ya=!1;if(a instanceof S){this.m=w(b)?b:a.m;yc(this,a.D);var c=a.K;T(this);this.K=c;c=a.g;T(this);this.g=c;zc(this,a.v);this.setPath(a.getPath());Ac(this,a.o.clone());a=a.H;T(this);this.H=a}else a&&(c=String(a).match(wc))?(this.m=!!b,yc(this,c[1]||"",!0),a=c[2]||"",T(this),this.K=Bc(a),a=c[3]||"",T(this),this.g=Bc(a,!0),zc(this,c[4]),this.setPath(c[5]||"",!0),Ac(this,c[6]||"",!0),a=c[7]||"",T(this),this.H=Bc(a)):(this.m=
!!b,this.o=new Cc(null,0,this.m))}g=S.prototype;g.toString=function(){var a=[],b=this.D;b&&a.push(Dc(b,Ec,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.K)&&a.push(Dc(b,Ec,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.getPath())this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Dc(c,"/"==c.charAt(0)?Fc:Gc,!0));(c=this.o.toString())&&a.push("?",c);(c=this.H)&&a.push("#",Dc(c,Hc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.D;c?yc(b,a.D):c=!!a.K;if(c){var d=a.K;T(b);b.K=d}else c=!!a.g;c?(d=a.g,T(b),b.g=d):c=null!=a.v;d=a.getPath();if(c)zc(b,a.v);else if(c=!!a.ca){if("/"!=d.charAt(0))if(this.g&&!this.ca)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(C(e,"./")||C(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var m=e[k++];"."==m?d&&k==e.length&&f.push(""):".."==m?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.o.toString();c?Ac(b,a.o.clone()):c=!!a.H;c&&(a=a.H,T(b),b.H=a);return b};g.clone=function(){return new S(this)};function yc(a,b,c){T(a);a.D=c?Bc(b,!0):b;a.D&&(a.D=a.D.replace(/:$/,""))}function zc(a,b){T(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}g.getPath=function(){return this.ca};
g.setPath=function(a,b){T(this);this.ca=b?Bc(a,!0):a;return this};function Ac(a,b,c){T(a);b instanceof Cc?(a.o=b,a.o.va(a.m)):(c||(b=Dc(b,Ic)),a.o=new Cc(b,0,a.m));return a}g.setQuery=function(a,b){return Ac(this,a,b)};g.getQuery=function(){return this.o.toString()};function Jc(a,b,c){T(a);a.o.set(b,c)}g.removeParameter=function(a){T(this);this.o.remove(a);return this};function T(a){if(a.Ya)throw Error("Tried to modify a read-only Uri");}g.va=function(a){this.m=a;this.o&&this.o.va(a);return this};
function Bc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Dc(a,b,c){return x(a)?(a=encodeURI(a).replace(b,Lc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Lc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Ec=/[#\/\?@]/g,Gc=/[\#\?:]/g,Fc=/[\#\?]/g,Ic=/[\#\?@]/g,Hc=/#/g;function Cc(a,b,c){this.a=this.c=null;this.j=a||null;this.m=!!c}
function U(a){a.c||(a.c=new sc,a.a=0,a.j&&xc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Cc.prototype;g.oa=function(){U(this);return this.a};g.add=function(a,b){U(this);this.j=null;a=Mc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.a+=1;return this};g.remove=function(a){U(this);a=Mc(this,a);return this.c.G(a)?(this.j=null,this.a-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.j=null;this.a=0};
g.isEmpty=function(){U(this);return 0==this.a};g.G=function(a){U(this);a=Mc(this,a);return this.c.G(a)};g.forEach=function(a,b){U(this);this.c.forEach(function(c,d){sa(c,function(c){a.call(b,c,d,this)},this)},this)};g.A=function(){U(this);for(var a=this.c.l(),b=this.c.A(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.l=function(a){U(this);var b=[];if(x(a))this.G(a)&&(b=wa(b,this.c.get(Mc(this,a))));else{a=this.c.l();for(var c=0;c<a.length;c++)b=wa(b,a[c])}return b};
g.set=function(a,b){U(this);this.j=null;a=Mc(this,a);this.G(a)&&(this.a-=this.c.get(a).length);this.c.set(a,[b]);this.a+=1;return this};g.get=function(a,b){a=a?this.l(a):[];return 0<a.length?String(a[0]):b};g.setValues=function(a,b){this.remove(a);0<b.length&&(this.j=null,this.c.set(Mc(this,a),xa(b)),this.a+=b.length)};
g.toString=function(){if(this.j)return this.j;if(!this.c)return"";for(var a=[],b=this.c.A(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.j=a.join("&")};g.clone=function(){var a=new Cc;a.j=this.j;this.c&&(a.c=this.c.clone(),a.a=this.a);return a};function Mc(a,b){b=String(b);a.m&&(b=b.toLowerCase());return b}
g.va=function(a){a&&!this.m&&(U(this),this.j=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.m=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)rc(arguments[b],function(a,b){this.add(b,a)},this)};function Nc(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Nc(a,b+1))});return c}if(z(a))return a.map(function(a){return Nc(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Nc(a[e],b+1);return d};function Oc(a){if(v.innerHeight&&!R.get("visit_source")){if(R.get("set_visit_source"))var b=R.get("set_visit_source");else{b=new S(v.document.URL);var c=new S(v.document.referrer),d={};var e=(v.location&&v.location.href.toString()||"").split("#");var f=1<e.length&&-1==e[0].indexOf("?")?e[1].substring(e[1].indexOf("?")+1||e[1].length).split("&"):e[0].substring(e[0].indexOf("?")+1||e[0].length).split("&");for(var k=0;k<f.length;k++)e=f[k].split("="),d[e[0].toString().toLowerCase()]=e[1]||"";a:{d=[d.utm_source,
null];e=d.length;for(f=0;f<e;f++)if(null!=d[f]){d=d[f];break a}d=null}b=Pc(d,c,b)}b=Qc(b);a({"Better Visit Source Mk 3":b});R.set("visit_source",b,1800,"/")}}
function Pc(a,b,c){if("string"===typeof a&&""!==a){var d="Campaign";"google"===a?(b=Rc(b),d=d+"-"+b):d+="-Other"}else d=b.g,d=C(d,"google.")?Rc(b):C(d,"lucidchart.")?La?"Lucidchart":"Internal":C(d,"lucidpress.")?La?"Internal":"Lucidpress":b.toString()&&"Direct"!=b.getPath()?"Other":"Direct";b=d+"-";c=C(c.getPath(),"users")?"users":C(c.getPath(),"pages")?"Landing":C(c.getPath(),"documents")?"users":C(c.g,"www.lucidchart.com")||C(c.g,"www.lucidpress.com")?"HomePage":"other";return b+c}
function Rc(a){var b="Google";a=a.g;var c;if(c=C(a,"www.google"))c=a.length-10,c=!(0<=c&&a.indexOf("google.com",c)==c);return c?b+"-Foreign":b+"-Domestic"}
function Qc(a){a=a.toLowerCase();if(0==a.lastIndexOf("campaign-",0))return Sc(a);if(0==a.lastIndexOf("google-",0))return Tc(a);switch(a){case "google docs add-on":return Uc;case "shareddocument":return Vc;case "google apps":return Wc;case "google drive":return Xc;case "foreign":return Yc;case "blank-other":return Zc;case "direct-homepage":return $c;case "chrome app store":return ad;case "internal-users":return bd;case "ios":return cd;case "internal-landing":return bd;case "google sheets add-on":return dd;
case "interal-homepage":return bd;case "other-homepage":return ed;case "direct-users":return $c;case "chromepackagedapp":return fd;case "visioviewer":return gd;case "direct-landing":return $c;case "team invitation":return hd;case '"team invitation"':return hd;case "lucidchart":return Zc;case "confluence":return id;case "direct-other":return $c;case "ipad":return cd;case "chrome+app+store":return ad;case "added by team admin":return hd;case "ondemand-confluence":return id;case "google+docs+add-on":return Uc;
case "added by team admin by csv upload":return hd;case "lucidchart-invitations":return hd;case '"google apps"':return Wc;case "chrome webstore":return ad;case "shared document":return Vc;case '"shared document"':return Vc;default:return jd}}function Sc(a){switch(a.toLowerCase()){case "campaign-google-domestic-landing":return kd;case "campaign-google-foreign-landing":return ld;case "campaign-google-foreign-homepage":return md;default:return nd}}
function Tc(a){switch(a.toLowerCase()){case "google-foreign-landing":return od;case "google-domestic-homepage":return pd;case "google-domestic-landing":return qd;case "google-foreign-homepage":return rd;case "google-domestic-users":return sd;case "google-foreign-users":return td;default:return jd}}
var md="Campaign-Google-Foreign-Homepage",kd="Campaign-Google-Domestic-Landing",ld="Campaign-Google-Foreign-Landing",nd="Campaign-Other",id="Confluence",ad="Chrome App Store",fd="Chrome Packaged App",$c="Direct",Yc="Foreign",Wc="Google Apps",Uc="Google Docs Addon",Xc="Google Drive",pd="Google-Domestic-Homepage",qd="Google-Domestic-Landing",sd="Google-Domestic-Users",rd="Google-Foreign-Homepage",od="Google-Foreign-Landing",td="Google-Foreign-Users",dd="Google Sheets Addon",bd="Internal",cd="iOS",ed=
"Other-HomePage",jd="Other Source",Vc="Shared Document",hd="Team Invitation",gd="Visio Viewer",Zc="Web-Unknown";B("lucid.kissMetrics.Source.recordVisitSource",Oc);B("lucid.kissMetrics.Source.determineVisitSource",Pc);function ud(a){a.Ab="kissmetrics:addToProxyBatch";return a};K("Firefox");pb()||K("iPod");K("iPad");!K("Android")||ob()||K("Firefox")||K("Opera")||K("Silk");ob();!K("Safari")||ob()||K("Coast")||K("Opera")||K("Edge")||K("Silk")||K("Android")||qb();var vd=null;function wd(a){v._loq=v._loq||[];v._loq.push(["tag",a])}R.get("visit_source")&&wd("source-"+R.get("visit_source"));if(R.get("lo-tags")){var xd=decodeURIComponent(R.get("lo-tags")),yd=JSON.parse(xd);Aa(yd,function(a,b){wd(b+"-"+a)});R.remove("lo-tags","/")};var zd=new Ya("AnalyticsXHR");var Ad="navigator"in v?navigator.appVersion:"0",V="navigator"in v?navigator.userAgent:"",Bd="navigator"in v?navigator.cookieEnabled:!1,W=function(){var a=v.screen,b="";if("screen"in v&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(Ad),f=parseInt(Ad,10),k;-1!=(f=V.indexOf("Opera"))&&(a="Opera",e=V.substring(f+6),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8)));-1!=(f=V.indexOf("OPR"))?(a="Opera",e=V.substring(f+4)):-1!=(f=V.indexOf("Edge"))?(a="Edge",
e=V.substring(f+5)):-1!=(f=V.indexOf("MSIE"))?(a="IE",e=V.substring(f+5)):-1!=(f=V.indexOf("Chrome"))?(a="Chrome",e=V.substring(f+7)):-1!=(f=V.indexOf("Safari"))?(a="Safari",e=V.substring(f+7),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8))):-1!=(f=V.indexOf("Firefox"))?(a="Firefox",e=V.substring(f+8)):-1!=V.indexOf("Trident/")&&(a="IE",e=V.substring(V.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(Ad),f=parseInt(Ad,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(Ad);var m=Bd?!0:!1;"undefined"==typeof Bd&&!m&&"document"in v&&(document.cookie="testcookie",m=-1!=document.cookie.indexOf("testcookie")?!0:!1);var t="-";[{b:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{b:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{b:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{b:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{b:"Windows Vista",r:/Windows NT 6.0/},
{b:"Windows Server 2003",r:/Windows NT 5.2/},{b:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{b:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{b:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{b:"Windows 98",r:/(Windows 98|Win98)/},{b:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{b:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{b:"Windows CE",r:/Windows CE/},{b:"Windows 3.11",r:/Win16/},{b:"Android",r:/Android/},{b:"Open BSD",r:/OpenBSD/},{b:"Sun OS",r:/SunOS/},{b:"Linux",r:/(Linux|X11)/},
{b:"iOS",r:/(iPhone|iPad|iPod)/},{b:"Mac OS X",r:/Mac OS X/},{b:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{b:"QNX",r:/QNX/},{b:"UNIX",r:/UNIX/},{b:"BeOS",r:/BeOS/},{b:"OS/2",r:/OS\/2/},{b:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(V)?(t=a.b,!1):!0});var u="-";/Windows/.test(t)&&(u=/Windows (.*)/.exec(t)[1],t="Windows");var E=null;switch(t){case "Mac OS X":(E=/Mac OS X (10[\.\_\d]+)/.exec(V))&&(u=E[1]);
break;case "Android":(E=/Android ([\.\_\d]+)/.exec(V))&&(u=E[1]);break;case "iOS":(E=/OS (\d+)_(\d+)_?(\d+)?/.exec(Ad))&&(u=E[1]+"."+E[2]+"."+(E[3]||"0"))}return{Bb:b,screen:c&&d?{width:c,height:d}:null,browser:a,rb:e,ia:f,ub:k,ba:t,zb:u,cookies:m}}(),Cd=V.toLowerCase(),Dd="IE"==W.browser,Ed=Dd&&9==W.ia,Fd=Dd&&10==W.ia,Gd=Dd&&9<=W.ia,Hd=-1!=Cd.toLowerCase().indexOf("iphone"),Id=-1!=Cd.toLowerCase().indexOf("ipod");Cd.toLowerCase().indexOf("ipad");var Jd=-1!=Cd.toLowerCase().indexOf("android");
Hd||Id||Jd&&Cd.indexOf("mobile");var Kd="Edge"==W.browser,Ld="Safari"==W.browser,Md="Chrome"==W.browser,Nd="Firefox"==W.browser,Od=-1!=W.ba.toLowerCase().indexOf("win")||-1!=W.ba.toLowerCase().indexOf("16bit"),Pd=-1!=W.ba.toLowerCase().indexOf("mac"),Qd=-1!=W.ba.toLowerCase().indexOf("linux");B("lucid.useragent.is_mac",Pd);B("lucid.useragent.is_linux",Qd);B("lucid.useragent.is_win",Od);B("lucid.useragent.is_ie",Dd);B("lucid.useragent.is_ie9",Ed);B("lucid.useragent.is_ie10",Fd);
B("lucid.useragent.is_edge",Kd);B("lucid.useragent.is_firefox",Nd);B("lucid.useragent.is_safari",Ld);B("lucid.useragent.is_chrome",Md);B("lucid.useragent.redirectOldBrowsers",function(a){return Dd&&!Gd?(v.location.href=a||"/pages/old_browser",!0):!1});B("lucid.useragent.all",W);function X(a,b,c){this.ja=a;this.xa=b;this.ha=this.end=this.start=0;Rd=a;this.lb=c||0;return this}X.prototype.startTime=function(){this.start=(new Date).getTime();return this};X.prototype.endTime=function(){this.end=(new Date).getTime();this.ha+=this.end-this.start;return this};
X.prototype.send=function(a){if((v.ga||v.localTimingsOnly)&&0<this.ha){var b=this.ha+this.lb,c=this.ja;18E4<b&&(c+="-outliers");!v.ga||Md&&!Jd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||v.localTimingsOnly||v.ga("send","timing",c,this.xa,b,a||null)}return this};var Rd="Lucid Analytics";function Y(a,b){this.xa=a;this.Ia=.5;this.qa=[];this.ja=b||null;this.start()}g=Y.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.N=function(a){this.Ia=a;return this};g.log=function(a,b){b=b||+new Date;this.qa.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;v.lucidConfigure&&v.lucidConfigure.skipAnalytics&&(c=!0);v.ga||(c=!0);if(c&&!v.localTimingsOnly)return this;ta(this.qa,function(c){if(!(a&&1E3>c.diff)){var d=c.label;z(d)&&(d=d.join("||"));Math.random()<=b.Ia&&!v.localTimingsOnly&&v.ga("send","timing",b.ja||Rd,b.xa,c.diff,d)}});this.qa=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
Y.Aa=function(a,b){if(v.performance&&v.performance.timing){var c=Nc(v.performance.timing),d=new Y("Loading Time Breakdown",b);d.start(c.fetchStart);ta("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
Y.log=function(a){var b=v.profiler;b||(b=v.profiler=new Y("Events Breakdown"),b.N(.01));return b.log(a).send()};Y.time=function(a){var b=new Y(a);a=b.stop.bind(b);a.yb=function(a){b.log(a);b.send(!0)};return a};Y.event=function(a,b,c,d){v.ga&&!v.localTimingsOnly&&v.ga("send","event",d||Rd,a,b,c)};Y.xb=function(a,b,c,d){v.ga&&!v.localTimingsOnly&&v.ga("send","event",d||Rd,a,b,c,{nonInteraction:1})};
!Oa&&"jQuery"in v&&function(a){a.ajaxSetup({qb:function(a,c){var b=c.track;!1!==b&&(a.da=new Y(x(b)?b:c.url,"XHR Request"),a.da.N(.01))},complete:function(a,c){a.da&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.da.N(1),a.da.stop(c))}})}(jQuery);B("lucid.Profiler.breakdown",Y.Aa);Y.breakdown=Y.Aa;B("lucid.TimeTracker.category",Rd);B("lucid.Profiler",Y);Y.prototype.setPriority=Y.prototype.N;Y.prototype.start=Y.prototype.start;Y.prototype.log=Y.prototype.log;Y.prototype.stop=Y.prototype.stop;
B("lucid.TimeTracker",X);X.prototype.startTime=X.prototype.startTime;X.prototype.endTime=X.prototype.endTime;X.prototype.send=X.prototype.send;Pa&&(v.readonlyjsTimer||(v.readonlyjsTimer=(new X(Rd,"readonlyjs")).startTime()));function Sd(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Z(a){a=void 0===a?[]:a;Q.call(this);this.filters=a;this.status=[];this.U={};this.aa=0;this.Za=12;this.queue=[]}q(Z,Q);Z.prototype.execute=function(a){var b=this;return new Promise(function(c,d){b.queue.push({settings:a,resolve:c,reject:d});Td(b)})};function Ud(a,b,c){a.aa--;Td(a);return new Promise(function(d,e){setTimeout(function(){a.queue.push({settings:b,resolve:d,reject:e,Qa:!0});Td(a)},c)})}
function Td(a){ia(function(){function b(b,u){for(;;)switch(c){case 0:if(!(a.aa<a.Za&&0<a.queue.length)){c=1;break}a.aa++;t=a.queue.shift();try{return c=5,{value:Vd(a,t.settings),done:!1}}catch(fa){m=fa;c=2;break}case 5:try{if(void 0===u){c=6;break}c=-1;throw u;}catch(fa){m=fa;c=2;break}case 6:try{e=f=b;t.resolve(e);k=4;c=3;break}catch(fa){m=fa;c=2;break}case 2:d=m,t.reject(d),k=4;case 3:t.Qa||(a.aa--,Td(a));c=k;break;case 4:case 1:c=-1;default:return{value:void 0,done:!0}}}var c=0,d,e,f,k,m,t,u={next:function(a){return b(a,
void 0)},throw:function(a){return b(void 0,a)},return:function(){throw Error("Not yet implemented");}};l();u[Symbol.iterator]=function(){return this};return u}())}
function Vd(a,b){function c(c){x(b.status)&&(va(a.status,b.status),a.dispatchEvent(new Wd(a.status)));return c}b=Ga(b);if(void 0!==b.id&&b.id in a.U)return a.U[b.id];x(b.status)&&(a.status.push(b.status),a.dispatchEvent(new Wd(a.status)));b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var d=new Y(x(b.track)?b.track:b.url,"XHR Request");d.N(.01)}if("GET"==b.type.toUpperCase()){var e=new S(b.url);if("blob"!=e.D){if(A(b.data))for(var f in b.data)void 0!==b.data[f]&&Jc(e,
f,b.data[f]);else x(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&Jc(e,"__cachebuster",Sd());b.url=e.toString()}}else x(b.data)?b.contentType=b.contentType||"text/plain; charset=utf-8":v.FormData&&b.data instanceof FormData||v.Blob&&b.data instanceof Blob||v.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),e="application/json; charset=utf-8",b.headers&&(f=b.headers["Content-Type"],x(f)&&(e=f)),b.contentType=b.contentType||e);void 0!==b.contentType&&(A(b.headers)||(b.headers=
{}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(a,b){return b.wb(a)},b);e=Xd(b);b.mb&&b.mb(e.xhr);e=e.promise.then(c).catch(function(a){c(a);throw a;});void 0!==b.id&&(e=e.then(function(c){delete a.U[b.id];return c}).catch(function(c){delete a.U[b.id];return Promise.reject(c)}));b.retry&&(y(b.fa)?b.fa++:b.fa=0,y(b.retry.delay)||(b.retry.delay=0),b.fa<b.retry.limit&&(e=e.catch(function(c){if((b.retry.Cb||Z.ma)(c))return c=Nc(b),b.retry.url&&(c.url=b.retry.url),Ud(a,c,b.retry.delay*
Math.pow(2,b.fa)*(1+.6*Math.random()-.3));throw c;})));var k=void 0;!1!==b.track&&(e=e.catch(function(a){d.N(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==b.id&&(a.U[b.id]=e);return a.filters.reduceRight(function(a,c){return c.vb(a,b)},e)}Z.ma=function(a){return!a.status||500<=a.status};Z.responseText=function(a){return a.responseText};var Yd=new Lb("b");function Wd(a){O.call(this,Yd);this.status=a}q(Wd,O);
function Zd(a){try{return JSON.parse(a.responseText)}catch(b){}}B("lucid.net.XHR.parseJson",Zd);function $d(a,b){this.xhr=a;this.Ua=b;this.ea=[];v._kmq||(v._kmq=[]);v._kmProxy&&Array.isArray(v._kmProxy)?(a=v._kmProxy.slice(),v._kmProxy={push:this.sa.bind(this)},a.forEach(this.sa.bind(this))):v._kmProxy||(v._kmProxy={push:this.sa.bind(this)});v._kmProxyChecked||(v._kmProxyChecked=!0,v._kmq.push(["set",{adblocked:"false"},function(){v._shouldProxyRequests=!1}]))}
function ae(){var a=new ArrayBuffer(20);a=new Uint8Array(a);for(var b=0;20>b;b++)a[b]=Math.floor(256*Math.random());b=encodeURIComponent;if(!vd){vd={};for(var c=0;65>c;c++)vd[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)}c=vd;for(var d=[],e=0;e<a.length;e+=3){var f=a[e],k=e+1<a.length,m=k?a[e+1]:0,t=e+2<a.length,u=t?a[e+2]:0,E=f>>2;f=(f&3)<<4|m>>4;m=(m&15)<<2|u>>6;u&=63;t||(u=64,k||(m=64));d.push(c[E],c[f],c[m],c[u])}return b(d.join(""))}
$d.prototype.sa=function(a){var b=a[0];if(b&&a[1]){var c=a[1].toString(),d=("record"===b?a[2]:a[1])||null,e=0;"set"===b?e=2:"record"===b&&(e=3);a="function"==ka(a[e])?a[e]:void 0;"set"===b?this.set(d,a):"record"===b&&be(this,c,d,a)}};$d.prototype.set=function(a,b){!1!==v._shouldProxyRequests?(ce(this,void 0,a),b&&b()):v._kmq.push(["set",a,b])};$d.prototype.set=$d.prototype.set;function be(a,b,c,d){!1!==v._shouldProxyRequests?(ce(a,b,c),d&&d()):v._kmq.push(["record",b,c,d])}
function ce(a,b,c){var d=function(){return c?Ba(c,function(a){return null!=a&&a.toString?a.toString():a}):c}();de(a,{event:b,properties:d,kmId:void 0})}function de(a,b){var c=ud(function(){if(0<a.ea.length){var b=a.xhr,c={type:"POST",url:Qa+"/kmProxy",data:a.ea};A(c.headers)||(c.headers={});c.headers.Accept=c.headers.Accept||"application/json";c.withCredentials=!0;b.execute(c).then(Zd);a.ea=[]}a.Ka=void 0});a.ea.push(b);a.Ua.s.add(String(ic),c,!0,void 0,void 0);a.Ka||(a.Ka=setTimeout(c,1E3))}
var ee=$d,fe=ee=__decorate([kb(),__param(0,lb(zd)),__metadata("design:paramtypes",[Z,kc])],ee);function ge(a,b){fe.call(this,a,b);var c=this;a=R.get("km_ai");R.remove("km_ai","/");R.get("km_ai")||(a=a||ae(),R.set("km_ai",a,157788E3,"/",Na()));Oc(function(a){c.set(a);Aa(a,function(a){wd("source-"+a)})})}q(ge,fe);var he=ge,ie=he=__decorate([kb(),__param(0,lb(zd)),__metadata("design:paramtypes",[Z,kc])],he);var je=Za.Oa();function ke(a){a=void 0===a?[]:a;Z.call(this,a)}q(ke,Z);ke.responseText=Z.responseText;ke.ma=Z.ma;function le(a){var b=new S(location.href);a=b.resolve(new S(a));return!((!a.g&&!b.g||a.g==b.g)&&(null==a.v&&null==b.v||a.v==b.v))}
function Xd(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Ca&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Ca(b)});a.Db&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Ca(b)});le(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(A(a.headers))for(var f in a.headers){var k=a.headers[f];if(x(k))c.setRequestHeader(f,k);else if(z(k))for(var m=0;m<k.length;m++)c.setRequestHeader(f,k[m])}c.send(a.data)}),xhr:c}}var me=ke,ne=me=__decorate([kb(),__param(0,lb(je)),__metadata("design:paramtypes",[Array])],me);function oe(a,b){ie.call(this,a,b)}q(oe,ie);oe.prototype.eb=function(a,b,c){be(this,a,b,c)};v.O||(v.O=new oe(new ne,new nc));B("lucid.kissMetrics.recordEvent",v.O.eb.bind(v.O));B("lucid.kissMetrics.set",v.O.set.bind(v.O));}).call(this)
